\documentclass[a4paper, 10pt]{article}
\hyphenpenalty=8000
\textwidth=125mm
\textheight=185mm
\usepackage{parskip}
\usepackage{graphicx}
%this package is flexible for image insertion
%
\usepackage{alltt}
%this package is suitable for the description of algorithms and computer programs
%
\usepackage{amsmath}
%this package draws mathematical symbols smoothly
%
\usepackage[hidelinks, pdftex]{hyperref}
%this package produces hypertext links in the document

\pagenumbering{arabic}
\setcounter{page}{1}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\newcommand{\doi}[1]{\href{https://doi.org/#1}{\texttt{}}}

\begin{document}

\begin{center}


\LARGE
\textbf{ACTIVIDAD MATRIZ DE ROTACION   }\\
\small
\textbf {Autores: Johao Hernandez, Jeiner Cantillo, Jader Gonzalez}

IES INFOTEP CIENAGA, 
\end{center}

\begin{abstract}
Este informe se enfoca en resolver la actidad propuesta en la clase esta esta conformafa por dos puntos claves que ayudaran a entender la matrices de rotacion  . \vskip 2mm

\textbf{palabras clabes:} Matrices y  Rotacion 

\end{abstract}

\nocite{2009ProcDETAp}

\section{Introduction}\label{s:1}
En el ámbito de la geometría computacional y la transformación de objetos en espacios bidimensionales o tridimensionales, las rotaciones y traslaciones juegan un papel fundamental. Estas operaciones son esenciales en diversas aplicaciones, desde el diseño gráfico y la animación hasta la robótica y la visión por computadora.

\section{Objetivos del Informe}\label{s:2}
El efecto del orden de las rotaciones: Investigaremos cómo la secuencia en la que se aplican las rotaciones afecta el resultado final. Este análisis nos permitirá comprender la naturaleza no conmutativa de las rotaciones y sus implicaciones prácticas.

La reutilización de la implementación compartida para traslaciones: Profundizaremos en la eficiencia de la programación al buscar formas de reutilizar el código existente para implementar nuevas funcionalidades, en este caso, las traslaciones.


\section{Descripcion de la actividad}\label{s:3}Esta actividad se centra en la exploración de las transformaciones geométricas, específicamente rotaciones y traslaciones, dentro de un contexto computacional. Los participantes deberán:

Analizar el impacto del orden en las rotaciones:
Se busca que los participantes experimenten con la aplicación de múltiples rotaciones a un objeto, variando el orden en que se realizan.
El objetivo es que observen y comprendan cómo el orden de las rotaciones afecta el resultado final, y que extraigan sus propias conclusiones sobre este fenómeno.

Implementar traslaciones reutilizando código:
Se propone el desafío de crear una función que realice traslaciones.



\subsection{Evalue el efecto del orden de las rotaciones y saque sus propias conclusiones}
En esta implementación se ha analizado el efecto del orden de las rotaciones en el espacio tridimensional. Se definieron las matrices de rotación en los ejes X e Y utilizando notación simbólica, lo que permite evaluar su impacto al aplicarlas en diferentes secuencias.  

Al rotar un punto en 3D primero con respecto al eje Y y luego al eje X, se obtiene un resultado diferente al de invertir el orden de estas transformaciones. Esto demuestra que, en tres dimensiones, las rotaciones no son conmutativas, lo que significa que el orden en el que se aplican afecta directamente la posición final del punto.  

Para visualizar estos efectos, se generó una gráfica en la que se muestran el punto original y sus versiones transformadas con cada orden de rotación. Este enfoque permite comprender intuitivamente cómo la combinación de rotaciones impacta la orientación de los objetos en el espacio.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{f1.jpg}
    \caption{El gráfico muestra que el orden en el que se aplican las rotaciones afecta significativamente la posición final del vector.}
    \label{fig:your_label}
\end{figure}

\subsection{Agregue una función que re utilice la implementación compartida para hacer traslaciones}

En esta implementación, se mejoró la gestión de las transformaciones geométricas en 2D optimizando el código para evitar redundancias y hacerlo más escalable. En lugar de crear funciones separadas para cada tipo de transformación, se diseñó una única función general que permite aplicar tanto rotaciones como traslaciones.

Esta matriz combina la rotación y la traslación en un solo paso, lo que hace que la transformación de puntos sea más eficiente. La función encargada de este proceso aplica la matriz a un conjunto de coordenadas en 2D, asegurando cálculos precisos y consistentes.

Para las traslaciones, en vez de desarrollar un método aparte, se reutilizó la misma función de transformación, configurando la rotación en cero y aplicando solo el desplazamiento en los ejes X e Y. Esto aporta mayor modularidad y simplifica futuras modificaciones o expansiones del código sin alterar su estructura pri.

Gracias a este enfoque, el código es más limpio, organizado y flexible, lo que facilita su integración en proyectos más complejos y garantiza su mantenimiento a largo plazo.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{f2.jpg}
    \caption{Se observa las líneas que conectan cada punto original con su punto trasladado, mostrando el desplazamiento que han sufrido.}
    \label{fig:your_label}
\end{figure}







% ----------------------------------------------------------------




\end{document}
