\documentclass[a4paper, 10pt]{article}
\hyphenpenalty=8000
\textwidth=125mm
\textheight=185mm


\renewcommand{\abstractname}{Resumen}

\usepackage{graphicx}
%this package is flexible for image insertion
%
\usepackage{alltt}
%this package is suitable for the description of algorithms and computer programs
%
\usepackage{amsmath}
%this package draws mathematical symbols smoothly
%
\usepackage[hidelinks, pdftex]{hyperref}
%this package produces hypertext links in the document

\pagenumbering{arabic}
\setcounter{page}{1}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\newcommand{\doi}[1]{\href{https://doi.org/#1}{\texttt{https://doi.org/#1}}}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\begin{document}
 
\begin{center}
Instituto Nacional de Formación Técnica Profesional INFOTEP HVG\\[24pt]
\LARGE
\textbf{Matrices De Rotación y Traslación}\\[6pt]
\small
\textbf {Robert López, Dayanna Montes, Santiago Orozco}\\[20pt]

\end{center}

\begin{abstract}
Este informe presenta un análisis sobre matrices de rotación, con ayuda de gráficas evaluamos el efecto del orden de las rotaciones las cuales observamos de manera detallada con el fin de comprenderlas para así llegar a posibles conclusiones sobre las mismas. De igual forma aplicamos una función para la traslación haciendo uso de la codificación que se utilizó para la rotación.
\end{abstract}

\nocite{2009ProcDETAp}

\section{Introducción}\label{s:1}
En la siguiente documentación veremos los resultados de las observaciones hechas a los eventos aplicados a los 3 diferentes ejes representados en la gráfica, para este análisis tenemos 2 aplicaciones; como  lo es la rotación y la traslación. La definición de cada uno es: rotación, es el movimiento de cambio de orientación de un cuerpo o un sistema de referencia de forma que una línea (llamada eje de rotación) o un punto permanece fijo. La traslación, desplaza cada punto de una figura o espacio la misma cantidad en una determinada dirección.
Habiendo dicho lo anterior, pasamos a ver los efectos que generan cada uno. En este trabajo se usarán 3 ejes llamados. (X, Y, y Z).
Este experimento tiene como finalidad conocer los cambios de cada dimensión según la alteración de los ejes X Y Z. en resumen, veremos realmente lo que sucede en una dimensión 3D mediante la programación poo.


\section{Objetivos}\label{s:2}
\subsection{Objetivo general}\label{s:2.1}
Describir y analizar todos los cambios observados en las gráficas afectadas por las modificaciones hechas al código que se nos entregó y además de esto incrementar la función que dará efecto a la traslación.


\subsection{Objetivos específicos}\label{s:2.2}
\begin{itemize}
    \item Aplicar valores diferentes de rotación a los diferentes ejes para ver el cambio que presenta cada uno de ellos.
    \item Analizar el comportamiento de las dimensiones al momento de aplicar la traslación.
    \item Registrar todos los cambios generado por cada modificación en las gráficas presentadas en el presente documento.
\end{itemize}

\section{Descripción de la actividad}\label{s:3}
La presente actividad matrices de rotación y traslación presenta 7 gráficas, para las primeras 6 imágenes se nos entregó previamente un bloque de código donde se aplica la rotación, se experimentó diferentes cambios aplicando modificaciones a los valores propuestos. Este proceso fue necesario para generar los diferentes análisis realizados, después de este procedimiento se paso a implementar la funcionalidad de traslación para este propósito se hizo una pequeña investigación en la cual se pudo incluir en las gráficas el efecto de traslación. La función cuenta con un array, el cual tiene con 3 posiciones, esto nos permite jugar con diferentes valores, con el fin de causar el desplazamiento del punto en la gráfica.


\section{Evaluar el efecto del orden de las rotaciones}\label{s:4}\\
\subsection{Ubicaremos primero a cada eje de esta manera X, Y, Z, (en la codificación). Y analizaremos sus rotaciones.}\label{s:4.1}\newline

\includegraphics[width=1.0\textwidth]{grafica_uno_x.png}\newline
En la gráfica se puede observar que se aplicó una rotación de 180 grados en el eje X. Lo que provoca que el punto original cambie su posición reflejándose en el plano Y, Z, haciendo que las coordenadas Y y Z inviertan su signo mientras que X permanece sin cambios.

\includegraphics[width=1.0\textwidth]{grafica_dos_y.png}\newline
En esta gráfica se puede observar una rotación de 180 grados en el eje Y, lo que afecta las coordenadas X y Z, invirtiéndolas de signo, mientras y mantiene su posición igual. Esto nos da como resultado que el punto se refleja en el plano X,Z desplazándose en sentido contrario.

\includegraphics[width=1.0\textwidth]{grafica_tres_z.png}\newline
Se puede observar que la gráfica tiene una rotación de 180 grados como lo tenían las dos gráficas anteriores solo que esta lo tiene en el eje Z, lo que hace que las coordenadas X y Y cambien de signo, mientras que Z permanece su posición. esto hace que el punto se refleje en el plano X,Y, alterando su orientación en ese espacio.

\subsection{Ubicaremos ahora a cada eje de esta manera Y, Z, X, (en la codificación). Y analizaremos sus rotaciones.}\label{s:4.2}\newline

\includegraphics[width=1.0\textwidth]{rotacion_Y_1.0.1.png}\newline
En la gráfica se puede ver que al momento de aplicar la rotación en Y, al parecer su posición ha cambiado, pero su componente en el eje Y (altura) sigue siendo la misma. La rotación afectó principalmente al eje de X y Z, lo cual se puede esperar ya que se hizo una rotación con respecto al eje Y. A continuación se muestra la matriz de rotación en el eje Y.

\[
\begin{bmatrix}
\cos\theta & 0 & \sin\theta \\
0 & 1 & 0 \\
-\sin\theta & 0 & \cos\theta
\end{bmatrix}
\]


\includegraphics[width=1.0\textwidth]{rotacion_Z_1.0.2.png}\newline
En la anterior gráfica podemos observar que la rotación que se le aplicó al eje Z, afecta directamente a los ejes X y Y, mientras que Z mantiene la misma coordenada. Algo interesante que encontramos en la web: Si el ángulo de rotación es positivo (\(\theta > 0\)), la rotación se da en sentido antihorario.

Si el ángulo es negativo (\(\theta < 0\)), la rotación es en sentido horario. A continuación se muestra la matriz de rotación en el eje Z.

\[
\begin{bmatrix}
\cos\theta & -\sin\theta & 0 \\
\sin\theta & \cos\theta & 0 \\
0 & 0 & 1
\end{bmatrix}
\]

\includegraphics[width=1.0\textwidth]{rotacion_X_1.0.3.png}\newline
En la anterior gráfica vemos que la rotación afecta al eje Y y Z, mientras que X, se mantiene en la misma coordenada. A continuación se muestra la matriz de rotación en el eje X.

\[
\begin{bmatrix}
1 & 0 & 0 \\
0 & \cos\theta & -\sin\theta \\
0 & \sin\theta & \cos\theta
\end{bmatrix}
\]

Luego de aplicar diversas rotaciones a los ejes X, Y, Z en un punto P0; ver sus resultados, diferencias y hacer el respectivo análisis llegamos a la conclusión de que las rotaciones siempre van a variar dependiendo de como se encuentre el orden de los ejes. Debido a que la rotación no es conmutativa en gráficos 3D. Ejemplo:

\begin{itemize}
    \item Si aplicamos rotación en el eje X: Se va a ver afectado los ejes Y y Z
    \item Luego se aplica rotación en Y: Se aplicará al nuevo eje Y, que ya cambio su orientación.
    \item Finalmente en Z: También afectara o se aplicara sobre un sistema que ya ha sido rotado, cambiando así el resultado final.
\end{itemize}


\section{Implementar función para la traslación}\label{s:9}\\
\includegraphics[width=1.0\textwidth]{traslacion.png}\newline
Se creo una función llamada trasladar\_punto para que haga un traslación en un espacio 3D, haciendo el sumando en vector de desplazamiento (dx,dy,dz) a las coordenadas originales del punto (x,y,z). Esta función genérica nos permite aplicar cualquier traslación sin necesidad de modificar la lógica interna.

Se utilizo la función de dibujar\_punto para ver la gráfica generada al pasarle el punto PO es trasladado por el vector [1,2, -1], lo que significa que la nueva posición se obtiene sumando 1 en el eje X, 2 en el eje Y, y restando uno en el eje Z, reflejando correctamente la traslación aplicada. Esto nos da como resultado una gráfica que confirma que la implementación es correcta, ya que el punto de traslado se encuentra en una posición diferente a la original y esto mantiene una coherencia con el vector de desplazamiento utilizado.

\section{Conclusión}\label{s:6}
Este trabajo nos permitió conocer un poco más sobre las dimensiones, pudimos analizar que las rotaciones siempre generan cambios considerables a nivel visual, nos permitió aprender sobre como hacer rotaciones con sentido horario y anti horario aplicando diferentes valores.
También pudimos conocer y aplicar la traslación al punto de representarlo en la imagen y como hacer para que tome diferentes posiciones.

\end{document}
