\documentclass[a4paper, 10pt]{article}
\usepackage[utf8]{inputenc}
\hyphenpenalty=8000
\textwidth=125mm
\textheight=185mm

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish]{babel}

\usepackage{graphicx}
%this package is flexible for image insertion
%
\usepackage{alltt}
%this package is suitable for the description of algorithms and computer programs
%
\usepackage{amsmath}
%this package draws mathematical symbols smoothly
%
\usepackage[hidelinks, pdftex]{hyperref}
%this package produces hypertext links in the document

\usepackage{float}

\usepackage{listings}
\usepackage{xcolor}
\usepackage{float}
\usepackage{booktabs}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\small,
    breakatwhitespace=false,         
    breaklines=true,                                  
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    frame=single
}


\lstset{style=mystyle}

\pagenumbering{arabic}
\setcounter{page}{1}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\newcommand{\doi}[1]{\href{https://doi.org/#1}{\texttt{https://doi.org/#1}}}

\begin{document}

\begin{center}
%Nonlinear Analysis: Modelling and Control, Vol. vv, No. nn, YYYY\\
%\copyright\ Infotep HVG\\[24pt]
%\LARGE
\textbf{Robot Planar} \\[6pt] %\footnote{This research was supported by grant No.\ xxxx.}\\ 
\small
\textbf {Waldir Toscano, Leiser Angarita, Elimelec Ruiz}\\[6pt]
%Institution(s) of author(s), address(es) \\ author@somewhere.host\\[6pt]
%Received: date\quad/\quad
%Revised: date\quad/\quad
%Publised online: data
02/04/2025
\end{center}

\begin{abstract}
Se implementó una función modificada para visualizar los estados intermedios de un brazo robótico de 2 grados de libertad, basada en transformaciones homogéneas. Mediante gráficas secuenciales, se demostró cómo cada rotación ($\theta_1$, $\theta_2$) y traslación (l1, l2) afecta la posición final del efector. Adicionalmente, se verificó que un brazo con extremidades de 2 unidades puede alcanzar cualquier punto dentro de una cuadrícula 2x2, excepto en casos con restricciones físicas no consideradas en el modelo teórico.
\end{abstract}

\nocite{2009ProcDETAp}

% ----------------------------------------------------------------
% Inicio Introdución

\section{Introducción}

El análisis cinemático de brazos robóticos requiere comprender las transformaciones geométricas entre sus articulaciones. Este estudio explora un brazo de 2 eslabones (l1=l2=2 unidades) mediante visualización iterativa de sus estados, desde la rotación inicial hasta la posición final. Los objetivos incluyen: (1) representar gráficamente cada transformación matricial (\_0H1, \_1H2, etc.) y (2) evaluar la capacidad de alcance en una cuadrícula 2x2. El enfoque combina herramientas computacionales (Python) con principios de robótica básica, destacando la utilidad de las matrices homogéneas para modelar movimientos articulados.
%-------------------- Objetivos de la Actividad --------------------
\section{Objetivos}
Los objetivos de esta actividad son:
\begin{itemize}
    \item Dibujar los estados anteriores del brazo robotico de 2 extremidades. 
    \item Determinar si un brazo de 2 extremidades con medida de 2 unidades pueden alcanzar cualquier objeto dentro de una cuadricula 2x2.
\end{itemize}

%-------------------- Descripción de la Actividad --------------------
\section{Descripción de la Actividad}
Se reutiliza el código entregado por la institución, con el fin de modificar la función dibujar, para que esta permita dibujar no solo el estado final del brazo, si no todos los estados previos que toma el brazo para llegar a dicha posición final. Ademas se implementa otro código con el cual se pueda evidenciar si un brazo mecánico el cual sus dos extremidades miden 2 unidades puedan alcanzar cualquier objeto en una cuadricula 2x2.

\subsection{Codificación}

\begin{lstlisting}[language=Python, caption= Se generan las siguientes matrices con el fin de analizarlas para tener la idea de como realizar los dibujos de esos estados]

H2 = simplify(_0H1@_1H2)
H2

H3 = simplify(_0H1@_1H2@_2H3)
H3
\end{lstlisting}

\begin{lstlisting}[language=Python, caption=Funcion modificada para que se dibujen todos los estados previos que toma el brazo para llegar a su posicion final]
# Cargar datos
def dibujar_estados_brazo(theta1, theta2, l1, l2):
    """Funcion para dibujar un brazo mecanico con 2 grados de libertad.

    Parametros:
      theta1: Angulo de la primera articulacion en radianes.
      theta2: Angulo de la segunda articulacion en radianes.
      l1: Longitud del primer extremo
      l2: Longitud del segundo extremo
    """
    # Estado 0: Solo la base (sin transformaciones)
    plt.figure(figsize=(6, 6))
    plt.plot(0, 0, 'ro', markersize=10, label='Base')
    plt.xlim([-l1 - l2, l1 + l2])
    plt.ylim([-l1 - l2, l1 + l2])
    plt.title("Estado 0: Solo la base")
    plt.grid(True)
    plt.legend()
    plt.show()

    # Estado 1: Despues de _0H1 (rotacion theta1)
    x1_rot = 0  # Aun no hay traslacion, solo rotacion
    y1_rot = 0
    plt.figure(figsize=(6, 6))
    plt.plot(0, 0, 'ro', markersize=10, label='Base')
    plt.plot([0, 0], [0, 0], 'b-', linewidth=3, label='Eslabon 1 (rotado)')
    plt.xlim([-l1 - l2, l1 + l2])
    plt.ylim([-l1 - l2, l1 + l2])
    plt.title(f"Estado 1: Rotacion theta1 = {np.rad2deg(theta1):.1f}")
    plt.grid(True)
    plt.legend()
    plt.show()

    # Estado 2: Despues de _0H1 @ _1H2 (primer eslabon extendido)
    x1 = l1 * np.cos(theta1)
    y1 = l1 * np.sin(theta1)
    plt.figure(figsize=(6, 6))
    plt.plot(0, 0, 'ro', markersize=10, label='Base')
    plt.plot([0, x1], [0, y1], 'b-', linewidth=3, label='Eslabon 1')
    plt.plot(x1, y1, 'ko', markersize=8, label='Articulacion 2')
    plt.xlim([-l1 - l2, l1 + l2])
    plt.ylim([-l1 - l2, l1 + l2])
    plt.title(f"Estado 2: Traslacion l1 = {l1}")
    plt.grid(True)
    plt.legend()
    plt.show()

    # Estado 3: Despues de _0H1 @ _1H2 @ _2H3 (rotacion theta2)
    x2_rot = x1  # Aun no se aplica l2, solo rotacion theta2
    y2_rot = y1
    plt.figure(figsize=(6, 6))
    plt.plot(0, 0, 'ro', markersize=10, label='Base')
    plt.plot([0, x1], [0, y1], 'b-', linewidth=3, label='Eslabon 1')
    plt.plot([x1, x1], [y1, y1], 'g-', linewidth=3, label='Eslabon 2 (rotado)')
    plt.plot(x1, y1, 'ko', markersize=8, label='Articulacion 2')
    plt.xlim([-l1 - l2, l1 + l2])
    plt.ylim([-l1 - l2, l1 + l2])
    plt.title(f"Estado 3: Rotacion theta2 = {np.rad2deg(theta2):.1f}")
    plt.grid(True)
    plt.legend()
    plt.show()

    # Estado 4: Despues de _0H1 @ _1H2 @ _2H3 @ _3H4 (posicion final)
    x2 = x1 + l2 * np.cos(theta1 + theta2)
    y2 = y1 + l2 * np.sin(theta1 + theta2)
    plt.figure(figsize=(6, 6))
    plt.plot(0, 0, 'ro', markersize=10, label='Base')
    plt.plot([0, x1], [0, y1], 'b-', linewidth=3, label='Eslabon 1')
    plt.plot([x1, x2], [y1, y2], 'g-', linewidth=3, label='Eslabon 2')
    plt.plot(x1, y1, 'ko', markersize=8, label='Articulacion 2')
    plt.plot(x2, y2, 'go', markersize=8, label='Efector final')
    plt.xlim([-l1 - l2, l1 + l2])
    plt.ylim([-l1 - l2, l1 + l2])
    plt.title(f"Estado 4: Traslacion l2 = {l2} (Posicion final)")
    plt.grid(True)
    plt.legend()
    plt.show()
\end{lstlisting}
\begin{lstlisting}[language=Python, caption=Cree dos arrays con diferentes angulo de rotacion para theta1 y theta2 y luego ejecute un bucle anidado con el fin de generar como una animacion obteniendo las diferentes imagenes de lo que dibujaba con los diferentes angulos cabe aclarar que la funcion que se utiliza es la misma brindada por la institucion]
theta_e1 = np.arange(15, 361, 15)
theta_e2 = np.arange(-15, -361, -15)
l1 = 2
l2 = 2

for i in range(len(theta_e1)):
  for j in range(len(theta_e2)):
    dibujar_brazo_mecanico_for(np.deg2rad(theta_e1[i]), np.deg2rad(theta_e2[j]), l1, l2)
\end{lstlisting}

\section{Gráficas}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{estado_0.png}
    \caption{Estado 0: Solo la base (sin transformaciones)}
    \label{fig:estado_0}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{estado_1.png}
    \caption{Estado 1: Despues de \_0H1 (rotación $\theta_1$)}
    \label{fig:estado_1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{estado_2.png}
    \caption{Estado 2: Despues de \_0H1 @ \_1H2 (primer eslabon extendido)}
    \label{fig:estado_2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{estado_3.png}
    \caption{Estado 3: Despues de \_0H1 @ \_1H2 @ \_2H3 (rotacion $\theta_2$)}
    \label{fig:estado_3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{estado_4.png}
    \caption{Estado 4: Despues de \_0H1 @ \_1H2 @ \_2H3 @ \_3H4 (posicion final)}
    \label{fig:estado_4}
\end{figure}
\section{Análisis de gráficas}
\begin{itemize}
    \item \textbf{Figura \ref{fig:estado_0}}: Muestra la escena inicial sin ninguna transformación.
    \item \textbf{Figura \ref{fig:estado_1}}: Se realiza la rotación de $\theta_1$ sin embargo no se visualiza porque aún no se aplica la translacion.
    \item \textbf{Figura \ref{fig:estado_2}}: Se extiende la primera articulación con la rotacion ya aplicada
    \item \textbf{Figura \ref{fig:estado_3}}: Se realiza la rotación de $\theta_2$ sin embargo no se visualiza porque aún no se aplica la translacion.
    \item \textbf{Figura \ref{fig:estado_4}}: Se extiende la segunda articulación con la rotación ya aplicada y se forma la posición final del brazo mecanico.
\end{itemize}

% ----------------------------------------------------------------
\section{Conclusión}
Los dibujos realizados nos permiten observar como el brazo va tomando su forma hasta llegar a su punto final, al visualizar estos dibujos podemos comprender como se van aplicando estas transformaciones homogéneas basadas en las matrices vistas, que componen el movimiento total del brazo róbotico, mostrando el estado del brazo después de aplicar cada transformación matricial.   \\[6pt]

Al ejecutar el bucle y ver las distintas posiciones que va tomando el brazo al tomar distintos ángulos, puedo concluir que el brazo con 2 unidades en cada extremidad si puede alcanzar cualquier punto dentro de una cuadricula 2x2, cabe recalcar que esto también es debido a que no se le da ninguna limitación al brazo, si tomamos la perspectiva desde un ejemplo real, esto no se podría debido a las diferentes limitaciones que se pueden presentar, una de ellas seria que por lógica el brazo no podría alcanzar la posición 0,0.

%\bibliographystyle{NAplain}
%\bibliography{sample}


\end{document}
