\documentclass[a4paper, 10pt]{article}
\hyphenpenalty=8000
\textwidth=125mm
\textheight=185mm

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish]{babel}

\usepackage{graphicx}
%this package is flexible for image insertion
%
\usepackage{alltt}
%this package is suitable for the description of algorithms and computer programs
%
\usepackage{amsmath}
%this package draws mathematical symbols smoothly
%
\usepackage[hidelinks, pdftex]{hyperref}
%this package produces hypertext links in the document

\usepackage{float}

\pagenumbering{arabic}
\setcounter{page}{1}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\newcommand{\doi}[1]{\href{https://doi.org/#1}{\texttt{https://doi.org/#1}}}

\begin{document}

\begin{center}
%Nonlinear Analysis: Modelling and Control, Vol. vv, No. nn, YYYY\\
%\copyright\ Infotep HVG\\[24pt]
%\LARGE
\textbf{Simulación 3D} \\[6pt] %\footnote{This research was supported by grant No.\ xxxx.}\\ 
\small
\textbf {Waldir Toscano, Mausel Perez, Jorge Acosta}\\[6pt]
%Institution(s) of author(s), address(es) \\ author@somewhere.host\\[6pt]
%Received: date\quad/\quad
%Revised: date\quad/\quad
%Publised online: data
06/03/2024
\end{center}

\begin{abstract}
En este informe se analiza el efecto del orden de las rotaciones y la implementación de traslaciones en un espacio tridimensional. Utilizando matrices de rotación simbólicas y un punto inicial \( P_0 = [1, 1, 0] \), se evaluó cómo el orden de las rotaciones (en los ejes X, Y y Z) y el ángulo de rotación afectan la posición final del punto. Además, se implementó una función para realizar traslaciones, permitiendo mover el punto en el espacio. Los resultados muestran que el orden de las rotaciones y el ángulo seleccionado tienen un impacto significativo en la posición y orientación final del punto, lo que resalta la importancia de considerar estos factores en aplicaciones de gráficos 3D y robótica.
\end{abstract}

\nocite{2009ProcDETAp}

% ----------------------------------------------------------------
% Inicio Introdución

\section{Introducción}\label{s:1}
En gráficos por computadora, robótica y otras áreas que involucran transformaciones geométricas, es fundamental comprender cómo las rotaciones y traslaciones afectan la posición y orientación de los objetos en un espacio tridimensional. Las rotaciones en 3D no son conmutativas, lo que significa que el orden en que se aplican afecta el resultado final. Además, el ángulo de rotación determina la magnitud del cambio en la posición del objeto.

Este informe tiene como objetivo explorar estos conceptos mediante la implementación de matrices de rotación simbólicas y la evaluación de su efecto en un punto dado. También se implementa una función para realizar traslaciones, completando así las transformaciones básicas en un espacio 3D. Los resultados obtenidos permiten sacar conclusiones sobre cómo el orden de las rotaciones y el ángulo de rotación influyen en la posición final del punto.

% Fin Introdución

% ----------------------------------------------------------------
% Inicio objetivos

\section{Objetivos}\label{s:2}
\begin{enumerate}
    \item \textbf{Evaluar el efecto del orden de las rotaciones}: Analizar cómo el orden en que se aplican las rotaciones en los ejes X, Y y Z afecta la posición final de un punto en un espacio tridimensional.
    \item \textbf{Explorar el efecto del ángulo de rotación}: Estudiar cómo diferentes ángulos de rotación (45°, 90° y 180°) influyen en la posición y orientación del punto.
    \item \textbf{Implementar traslaciones}: Desarrollar una función que permita trasladar un punto en el espacio 3D, reutilizando la implementación existente para visualizar los resultados.
    \item \textbf{Visualizar los resultados}: Utilizar gráficos 3D para representar las transformaciones aplicadas y facilitar la interpretación de los resultados.
\end{enumerate}

% ----------------------------------------------------------------
% Inicio desc actividad

\section{Descripción de la actividad}\label{s:3}
La actividad se divide en dos partes principales:

\subsection{Evaluación del efecto del orden de las rotaciones}
\begin{itemize}
    \item Se definieron matrices de rotación simbólicas para los ejes X, Y y Z utilizando la biblioteca SymPy.
    \item Se aplicaron rotaciones al punto \( P_0 = [1, 1, 0] \) en diferentes órdenes (XYZ, ZYX, YXZ) y con diferentes ángulos (45°, 90° y 180°).
    \item Se visualizaron los resultados utilizando gráficos 3D para observar cómo el orden de las rotaciones y el ángulo afectan la posición final del punto.
\end{itemize}

\subsection{Implementación de traslaciones}
\begin{itemize}
    \item Se desarrolló una función \texttt{trasladar\_punto} que permite mover un punto en el espacio 3D sumando un vector de traslación a sus coordenadas.
    \item Se aplicó esta función al punto \( P_0 \) y se visualizó el resultado en un gráfico 3D.
\end{itemize}

\subsection{Herramientas utilizadas}
\begin{itemize}
    \item \textbf{Lenguaje de programación}: Python.
    \item \textbf{Bibliotecas}: NumPy para cálculos numéricos, SymPy para matrices simbólicas, y Matplotlib para visualización 3D.
    \item \textbf{Métodos}: Matrices de rotación, producto punto y visualización de puntos en un espacio tridimensional.
\end{itemize}


% Fin desc actividad

% ----------------------------------------------------------------
% Inicio graficas

\section{Gráficas}\label{s:2.3}
A continuación, se presentan las gráficas generadas por la simulación.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{grafica1.png}\quad
    \caption{Escena de rotación de 45 grados en el orden xyz.}
    \label{fig:grafica1}
    \includegraphics[width=0.8\textwidth]{grafica2.png}
    \caption{Escena de rotación de 45 grados en el orden zyx.}
    \label{fig:grafica2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{grafica3.png}\quad
    \caption{Escena de rotación de 45 grados en el orden y yxz.}
    \label{fig:grafica3}
    \includegraphics[width=0.8\textwidth]{grafica4.png}
    \caption{Escena de rotación de 90 grados en el orden xyz.}
    \label{fig:grafica4}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{grafica5.png}\quad
    \caption{Escena de rotación de 90 grados en el orden zyx.}
    \label{fig:grafica5}
    \includegraphics[width=0.8\textwidth]{grafica6.png}
    \caption{Escena de rotación de 90 grados en el orden yxz.}
    \label{fig:grafica6}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{grafica7.png}\quad
    \caption{Escena de rotación de 180 grados en el orden xyz.}
    \label{fig:grafica7}
    \includegraphics[width=0.8\textwidth]{grafica8.png}
    \caption{Escena de rotación de 180 grados en el orden zyx.}
    \label{fig:grafica8}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{grafica9.png}\quad
    \caption{Escena de rotación de 180 grados en el orden yxz.}
    \label{fig:grafica9}
\end{figure}

% Fin graficas

% ----------------------------------------------------------------
% Inicio Analisis graficas

\section{Análisis de cada gráfica}\label{s:4}

\subsection{Figura \ref{fig:grafica1}}
\begin{itemize}
    \item \textbf{Rotación en X:} El punto $P_0$ gira 45 grados alrededor del eje X. Como $P_0$ está en el plano XY, la rotación en X no afecta su coordenada X, pero cambia las coordenadas Y y Z.
    
    \item \textbf{Rotación en Y:} Después de la rotación en X, el punto ahora tiene una componente Z. La rotación en Y afectará las coordenadas X y Z.
    
    \item \textbf{Rotación en Z:} Finalmente, la rotación en Z afectará las coordenadas X e Y.
    
    \item \textbf{Resultado esperado:} El punto se moverá ligeramente en el espacio, pero no se alejará demasiado de su posición original. La gráfica mostrará un punto cerca de la posición inicial, pero con una ligera inclinación en los tres ejes.
\end{itemize}

\subsection{Figura \ref{fig:grafica2}}
\begin{itemize}
    \item \textbf{Rotación en Z:} El punto $P_0$ gira 45 grados alrededor del eje Z. Esto afecta las coordenadas X e Y, pero no la Z.
    
    \item \textbf{Rotación en Y:} Después de la rotación en Z, el punto ahora tiene una nueva orientación en el plano XY. La rotación en Y afectará las coordenadas X y Z.
    
    \item \textbf{Rotación en X:} Finalmente, la rotación en X afectará las coordenadas Y y Z.
    
    \item \textbf{Resultado esperado:} El punto se moverá de manera diferente comparado con el orden 'xyz'. La gráfica mostrará un punto en una posición intermedia, con una orientación distinta debido al orden de las rotaciones.
\end{itemize}

\subsection{Figura \ref{fig:grafica3}}
\begin{itemize}
    \item \textbf{Rotación en Y:} El punto $P_0$ gira 45 grados alrededor del eje Y. Esto afecta las coordenadas X y Z.
    
    \item \textbf{Rotación en X:} Después de la rotación en Y, el punto ahora tiene una componente Z. La rotación en X afectará las coordenadas Y y Z.
    
    \item \textbf{Rotación en Z:} Finalmente, la rotación en Z afectará las coordenadas X e Y.
    
    \item \textbf{Resultado esperado:} El punto se moverá de manera diferente a los dos casos anteriores. La gráfica mostrará un punto en una posición única, con una orientación que refleja el orden de las rotaciones.
\end{itemize}

\subsection{Figura \ref{fig:grafica4}}
\begin{itemize}
    \item \textbf{Rotación en X:} El punto $P_0$ gira 90 grados alrededor del eje X. Esto cambia la coordenada Y a Z y viceversa.
    
    \item \textbf{Rotación en Y:} Después de la rotación en X, el punto ahora está en el plano XZ. La rotación en Y afectará las coordenadas X y Z.
    
    \item \textbf{Rotación en Z:} Finalmente, la rotación en Z afectará las coordenadas X e Y.
    
    \item \textbf{Resultado esperado:} El punto se moverá significativamente en el espacio. La gráfica mostrará un punto en una posición más alejada de la original, con una orientación clara en los tres ejes.
\end{itemize}

\subsection{Figura \ref{fig:grafica5}}
\begin{itemize}
    \item \textbf{Rotación en Z:} El punto $P_0$ gira 90 grados alrededor del eje Z. Esto intercambia las coordenadas X e Y.
    
    \item \textbf{Rotación en Y:} Después de la rotación en Z, el punto ahora está en una nueva orientación en el plano XY. La rotación en Y afectará las coordenadas X y Z.
    
    \item \textbf{Rotación en X:} Finalmente, la rotación en X afectará las coordenadas Y y Z.
    
    \item \textbf{Resultado esperado:} El punto se moverá de manera diferente comparado con el orden 'xyz'. La gráfica mostrará un punto en una posición distinta, con una orientación que refleja el orden de las rotaciones.
\end{itemize}

\subsection{Figura \ref{fig:grafica6}}
\begin{itemize}
    \item \textbf{Rotación en Y:} El punto $P_0$ gira 90 grados alrededor del eje Y. Esto afecta las coordenadas X y Z.
    
    \item \textbf{Rotación en X:} Después de la rotación en Y, el punto ahora está en el plano XZ. La rotación en X afectará las coordenadas Y y Z.
    
    \item \textbf{Rotación en Z:} Finalmente, la rotación en Z afectará las coordenadas X e Y.
    
    \item \textbf{Resultado esperado:} El punto se moverá de manera diferente a los dos casos anteriores. La gráfica mostrará un punto en una posición única, con una orientación que refleja el orden de las rotaciones.
\end{itemize}

\subsection{Figura \ref{fig:grafica7}}
\begin{itemize}
    \item \textbf{Rotación en X:} El punto $P_0$ gira 180 grados alrededor del eje X. Esto invierte las coordenadas Y y Z.
    
    \item \textbf{Rotación en Y:} Después de la rotación en X, el punto ahora está en una posición invertida en el plano YZ. La rotación en Y afectará las coordenadas X y Z.
    
    \item \textbf{Rotación en Z:} Finalmente, la rotación en Z afectará las coordenadas X e Y.
    
    \item \textbf{Resultado esperado:} El punto se moverá a una posición opuesta a la original. La gráfica mostrará un punto en una posición simétrica respecto al origen.
\end{itemize}

\subsection{Figura \ref{fig:grafica8}}
\begin{itemize}
    \item \textbf{Rotación en Z:} El punto $P_0$ gira 180 grados alrededor del eje Z. Esto invierte las coordenadas X e Y.
    
    \item \textbf{Rotación en Y:} Después de la rotación en Z, el punto ahora está en una posición invertida en el plano XY. La rotación en Y afectará las coordenadas X y Z.
    
    \item \textbf{Rotación en X:} Finalmente, la rotación en X afectará las coordenadas Y y Z.
    
    \item \textbf{Resultado esperado:} El punto se moverá a una posición opuesta a la original, pero con una orientación diferente debido al orden de las rotaciones. La gráfica mostrará un punto en una posición simétrica, pero con una orientación distinta.
\end{itemize}

\subsection{Figura \ref{fig:grafica9}}
\begin{itemize}
    \item \textbf{Rotación en Y:} El punto $P_0$ gira 180 grados alrededor del eje Y. Esto invierte las coordenadas X y Z.
    
    \item \textbf{Rotación en X:} Después de la rotación en Y, el punto ahora está en una posición invertida en el plano XZ. La rotación en X afectará las coordenadas Y y Z.
    
    \item \textbf{Rotación en Z:} Finalmente, la rotación en Z afectará las coordenadas X e Y.
    
    \item \textbf{Resultado esperado:} El punto se moverá a una posición opuesta a la original, pero con una orientación única. La gráfica mostrará un punto en una posición simétrica, pero con una orientación distinta a los dos casos anteriores.
\end{itemize}
% Fin Analisis graficas

% ----------------------------------------------------------------
% Inicio Conclusiones

\section{Conclusiones}\label{s:6}
\begin{itemize}
    \item \textbf{El orden de las rotaciones es crucial:} El orden en que se aplican las rotaciones (X, Y, Z) afecta significativamente la posición final del punto. Esto se debe a que las rotaciones en 3D no son conmutativas, es decir, el resultado depende del orden en que se apliquen.
    
    \item \textbf{El ángulo de rotación determina la magnitud del cambio:}
    \begin{itemize}
        \item Con 45 grados, los cambios son sutiles y el punto no se aleja mucho de su posición original.
        \item Con 90 grados, los cambios son más pronunciados, y el punto se mueve significativamente en el espacio.
        \item Con 180 grados, el punto puede terminar en una posición completamente opuesta a su posición original.
    \end{itemize}
    
    \item \textbf{Cada orden de rotación produce una orientación única:} Dependiendo del orden de las rotaciones, el punto final tendrá una orientación distinta en el espacio. Esto es especialmente evidente con ángulos grandes (90 y 180 grados).
    
    \item \textbf{Simetría en rotaciones de 180 grados:} Con rotaciones de 180 grados, el punto tiende a moverse a una posición simétrica respecto al origen, pero la orientación final depende del orden de las rotaciones.
\end{itemize}

La implementación de traslaciones complementa las transformaciones básicas en 3D, permitiendo mover un punto en el espacio de manera controlada. Estos conceptos son fundamentales en aplicaciones como gráficos por computadora, robótica y simulaciones físicas, donde es necesario manipular objetos en un espacio tridimensional con precisión.

En resumen, este informe proporciona una comprensión clara de cómo las rotaciones y traslaciones afectan la posición de un punto en 3D, destacando la importancia de considerar el orden de las transformaciones y los ángulos de rotación en aplicaciones prácticas.

% Fin Conclusiones
% ----------------------------------------------------------------

% ----------------------------------------------------------------

%\bibliographystyle{NAplain}
%\bibliography{sample}


\end{document}
