


@ARTICLE{LazerSIAM,
  author = "A.C. Lazer and P.J. McKenna",
  title = "Large-amplitude periodic oscillations in suspension bridges: {S}ome new connections with nonlinear analysis",
  journal = "SIAM Rev.",
  volume = "32",
  number = "4",
  pages = "537--578",
  year = "1990",
  url = "http://www.jstor.org/stable/2030894"
}

@ARTICLE{dancer,
  author = "E.N. Dancer",
  title = "On the {D}irichlet problem for weakly non-linear elliptic partial differential equations",
  journal = "Proc. R. Soc. Edinb., Sect. A, Math.",
  volume = "76",
  number = "",
  pages = "283--300",
  year = "1977",
  doi = "10.1017/S0308210500019648"
}

@BOOK{Fucik,
  author = "S. Fu{\v c}{\'i}k",
  title = "Solvability of Nonlinear Equations and Boundary Value Problems",
  publisher = "Reidel",
  address = "Dordrecht",
  year = "1980",
  doi = "10.1080/1023629033000062934"
}

@ARTICLE{GriSad,
  author = "A. Gritsans and F. Sadyrbaev",
  title = "Two-parametric nonlinear eigenvalue problems",
  journal = "Electron. J. Qual. Theory Differ. Equ.",
  volume = "10",
  number = "",
  pages = "1--14",
  year = "2008",
  doi = "10.14232/EJQTDE.2007.7.10"
}

@ARTICLE{Sad2,
  author = "A. Gritsans and F. Sadyrbaev",
  title = "Nonlinear Problems with Asymmetric Principal Part",
  journal = "Math. Model. Anal.",
  volume = "17",
  number = "2",
  pages = "217--226",
  year = "2012",
  doi = "10.3846/13926292.2012.661697"
}

@ARTICLE{Sad1,
  author = "F. Sadyrbaev",
  title = "Multiplicity in parameter-dependent problems for ordinary differential equations",
  journal = "Math. Model. Anal.",
  volume = "14",
  number = "4",
  pages = "503--514",
  year = "2009",
  doi = "10.3846/1392-6292.2009.14.503-514"
}

@ARTICLE{Sad3,
  author = "A. Gritsans and F. Sadyrbaev",
  title = "Two-parameter nonlinear oscillations: {T}he {N}eumann problem",
  journal = "Math. Model. Anal.",
  volume = "16",
  number = "1",
  pages = "23--38",
  year = "2011",
  doi = "10.3846/13926292.2011.559449"
}

@ARTICLE{sergejevaZILINA,
  author = "N. Sergejeva",
  title = "On nonlinear spectra",
  journal = "Stud. Univ. {\v Z}ilina, Math. Ser.",
  volume = "23",
  number = "1",
  pages = "101--110",
  year = "2009",
  doi = "10.3846/1392-6292.2009.13.87-97"
}

@ARTICLE{sergejevaLUMII,
  author = "N. Sergejeva",
  title = "On the {F}u{\v c}{\'i}k type problem with the integral nonlocal boundary conditions",
  journal = "Electron. J. Qual. Theory Differ. Equ.",
  volume = "21",
  number = "1",
  pages = "1--11",
  year = "2016",
  doi = "10.14232/ejqtde.2016.8.21"
}

@ARTICLE{2014SergejevaN,
   author = "N. Sergejeva",
   title =  "The {F}u\v{c}\'{i}k spectrum for nonlocal {BVP} with {S}turm--{L}iouville boundary condition",
   journal = "Nonlinear Anal. Model. Control",
   year = 2014,
   volume = 19,
   number  = 3,
   pages = "503--513",
   doi = "10.15388/NA.2014.3.13"
}

@INPROCEEDINGS{2009ProcDETAp,
   author = "S. Pe{\v c}iulyt{\.e} and A. {\v S}tikonas",
   title = "On the spectrum of the {S}turm--{L}iouville problem with one nonlocal boundary condition",
   booktitle = "Proceedings of the International Conference on Differential Equations and Their Applications (DETA-2009),
         Panev{\.e}{\v z}ys, Lithuania, September 10--12, 2009",
   editor = "V. Kleiza and S. Rutkauskas and A. {\v S}tikonas",
   publisher = "Technologija",
   address = "Kaunas",
   year = 2009,
   pages = "117--122",
   doi = "10.15242/2009.07.09"
}

@webpage{datascientest-2023,
	author = {DataScientest},
	month = {10},
	title = {{Pandas : La biblioteca de Python dedicada a la Data Science}},
	year = {2023},
	url = {https://datascientest.com/es/pandas-python},
}

@webpage{daniel-2023,
	author = {given-i=D, given=Daniel},
	date = {2023-10-30},
	title = {Matplotlib: todo lo que tienes que saber sobre la librería Python de Dataviz},
	url = {https://datascientest.com/es/todo-sobre-matplotlib},
}

@webpage{Yefferson-2025,
	title = {Google Colab, Simulación},
    date = {2025},
	url ={https://colab.research.google.com/drive/1h0Tr2HTVS7MuHLpgFsa4eV6wTZHEJdD_?usp=sharing},
}