\documentclass[a4paper, 10pt]{article}
\hyphenpenalty=8000
\textwidth=125mm
\textheight=185mm

\usepackage{graphicx}
%this package is flexible for image insertion
%
\usepackage{alltt}
%this package is suitable for the description of algorithms and computer programs
%
\usepackage{amsmath}
%this package draws mathematical symbols smoothly
%
\usepackage[hidelinks, pdftex]{hyperref}
%this package produces hypertext links in the document

\pagenumbering{arabic}
\setcounter{page}{1}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\newcommand{\doi}[1]{\href{https://doi.org/#1}{\texttt{https://doi.org/#1}}}

\begin{document}

\begin{center}

\LARGE
\textbf{Simulación de una Escena con Python} \\ [6pt]
\small
\textbf {Sebastián Cotes, Yefferson González, Lorann Peñuela}\\[6pt]
IES, INFOTEP Instituto Nacional de Formación Técnica Profesional "HVG"\\ [6pt] Humberto Velazquez Garcia \\ [6pt]

\end{center}

\begin{abstract}
En esta actividad, se desarrollará un programa en Python que nos permita crear y manipular una escena con un punto superpuesto en una circunferencia. Fueron implementadas varias funciones para modificar la escena, desplazar el punto y simular su movimiento en distintas direcciones. Y se utilizó la librería “matplotlib” para la representación gráfica y “numpy” para las operaciones vectoriales. \vskip 2mm

\end{abstract}

\section{Introducción}\label{s:1}
Python, ha tomado gran fuerza entre los programadores en los últimos años, por lo tanto, uno de los principales retos de esta actividad fue aprender a usar Python para generar gráficos interactivos y aplicando operaciones vectoriales en la manipulación de objetos. En este caso en particular, fue creada la clase "Escena" que permitirá modificar y representar parámetros como el radio y el color que tiene una circunferencia, como también desplazar y animar el punto dentro de la escena.

\section{Objetivos}\label{s:1}
Los objetivos principales de esta actividad son:
\begin{itemize}
    \item Reforzar el lenguaje Python y aprender a usarlo para generar gráficos.
    \item Implementar una clase en Python para manejar una escena grafica.
    \item Aplicar operaciones vectoriales para posicionar objetos.
    \item Simular el movimiento de un punto dentro de una circunferencia.
\end{itemize}

\section{Descripción de la actividad}\label{s:1}
Se creo la clase “Escena” con las siguientes funciones:

\begin{enumerate}
    \item \verb|__init__|: inicializa la escena con un radio, un color y la posición del punto en el centro.
    \item \verb|CrearEscena|: Crea un plano con coordenadas X, Y.
    \item \verb|CambiarEscena|: permite modificar el radio de la circunferencia, el color y la ubicación del punto.
    \item \verb|DibujarEscena|: Dibuja una circunferencia y un punto superpuesto en el plano.
    \item \verb|DesplazarPunto|: mueve el punto en la dirección que se le indica con operaciones vectoriales.
    \item \verb|simular|: repite el desplazamiento varias veces para que se genere una animación.
\end{enumerate}

Se utilizaron librerías como \texttt{matplotlib} y \texttt{numpy} para visualizar la representación gráfica y realizar los cálculos utilizando vectores.

\subsection{Codificación}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{PNG/img1.png}
    \caption{\textbf{Codificación parte uno}}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{PNG/img2.png}
    \caption{\textbf{Codificación parte dos}  }
\end{figure}


\section{Gráficas de Resultados}\label{s:1}
Terminada la \href{https://colab.research.google.com/drive/1onSWs5gkRaDiIT-dlCY8cSFXHvgXhMkW?usp=sharing}{\textbf{codificación}}\cite{Yefferson-2025}, y teniendo en cuenta los requerimientos iniciales, obtenemos como resultado las siguientes imágenes.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{PNG/img3.png}
    \caption{\textbf{Escena inicial}}

\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{PNG/img4.png}
    \caption{\textbf{Escena modificada}}


\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{PNG/img5.png}
    \caption{\textbf{Escena con movimiento del punto, pasando de [5,5] a [6,5]}}
 

\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{PNG/img6.png}
    \caption{\textbf{Simulación del movimiento en eje Y }}
   

\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{PNG/img7.png}
    \caption{\textbf{Simulación del movimiento en eje Y }}
 

\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{PNG/img8.png}
    \caption{\textbf{Simulación del movimiento en eje Y }}


\end{figure}
\begin{figure}[h]

\section{Conclusiones}
Esta actividad nos ayudó a tener una ligera idea de cómo usar la librería matplotlib para representar gráficos y de cómo aplicar operaciones vectoriales en la manipulación de posiciones de objetos. También fue posible observar de manera clara los cambios en la escena a medida que se daban los desplazamientos. En general, este proceso fue una experiencia útil para reforzar conceptos de programación orientada a objetos y representaciones gráficas en Python.

\bibliographystyle{NAplain}
\bibliography{sample}
\end{figure}


\end{document}
```

