\documentclass[a4paper, 10pt]{article}
\hyphenpenalty=8000
\textwidth=125mm
\textheight=185mm

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish]{babel}

\usepackage{graphicx}
%this package is flexible for image insertion
%
\usepackage{alltt}
%this package is suitable for the description of algorithms and computer programs
%
\usepackage{amsmath}
%this package draws mathematical symbols smoothly
%
\usepackage[hidelinks, pdftex]{hyperref}
%this package produces hypertext links in the document

\usepackage{float}

\pagenumbering{arabic}
\setcounter{page}{1}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\newcommand{\doi}[1]{\href{https://doi.org/#1}{\texttt{https://doi.org/#1}}}

\begin{document}

\begin{center}
%Nonlinear Analysis: Modelling and Control, Vol. vv, No. nn, YYYY\\
%\copyright\ Infotep HVG\\[24pt]
%\LARGE
\textbf{Simulación 2D} \\[6pt] %\footnote{This research was supported by grant No.\ xxxx.}\\ 
\small
\textbf {Waldir Toscano, Mausel Perez, Jorge Acosta}\\[6pt]
%Institution(s) of author(s), address(es) \\ author@somewhere.host\\[6pt]
%Received: date\quad/\quad
%Revised: date\quad/\quad
%Publised online: data
06/03/2024
\end{center}

\begin{abstract}
Este reporte presenta una simulación de movimiento de un punto en una circunferencia utilizando la biblioteca Matplotlib en Python. Se describe la implementación de una clase \texttt{Escena} que permite crear y manipular una circunferencia y un punto en un plano 2D. Se incluyen gráficas que muestran el movimiento del punto y se analizan los resultados obtenidos.
\end{abstract}

\nocite{2009ProcDETAp}

% ----------------------------------------------------------------
% Inicio Introdución

\section{Introducción}\label{s:1}
En este trabajo se desarrolla una simulación de movimiento de un punto en una circunferencia utilizando Python y la biblioteca Matplotlib. La simulación permite visualizar el desplazamiento, escalado, rotación y cálculo de propiedades geométricas del punto en relación con la circunferencia. Este tipo de simulación es útil en aplicaciones de gráficos por computadora, física y robótica.

% Fin Introdución

% ----------------------------------------------------------------
% Inicio objetivos

\section{Objetivos}\label{s:2}
\begin{itemize}
    \item Implementar una clase en Python que modele una circunferencia y un punto en un plano 2D.
    \item Visualizar el movimiento del punto en diferentes direcciones.
    \item Calcular propiedades geométricas como la norma del vector posición y el producto interno entre dos puntos.
    \item Analizar el efecto de la rotación y el escalado en la posición del punto.
\end{itemize}

% ----------------------------------------------------------------
% Inicio desc actividad

\section{Descripción de la actividad}\label{s:3}
La actividad se implementó utilizando la clase \texttt{Escena}, que permite crear una circunferencia y un punto en un plano 2D. La clase incluye métodos para dibujar la escena, desplazar el punto, escalar su posición, calcular la norma del vector posición, calcular el producto interno con otro punto y rotar el punto alrededor del origen.

\subsection{Código}
El código principal se compone de la clase \texttt{Escena}, que incluye los siguientes métodos:

\begin{itemize}
    \item \texttt{crear\_escena}: Crea una escena con una circunferencia y un punto.
    \item \texttt{cambiar\_escena}: Cambia los parámetros de la escena.
    \item \texttt{dibujar\_escena}: Dibuja la escena en una gráfica.
    \item \texttt{desplazar\_puntos}: Desplaza el punto en una dirección específica.
    \item \texttt{simular}: Genera una animación del desplazamiento del punto.
    \item \texttt{escalar\_punto}: Escala la posición del punto.
    \item \texttt{calcular\_norma\_punto}: Calcula la norma del vector posición del punto.
    \item \texttt{calcular\_producto\_interno}: Calcula el producto interno entre el punto actual y otro punto.
    \item \texttt{rotar\_punto}: Rota el punto alrededor del origen.
\end{itemize}

% Fin desc actividad

% ----------------------------------------------------------------
% Inicio graficas

\section{Gráficas}\label{s:2.3}
A continuación, se presentan las gráficas generadas por la simulación.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{escena_inicial.png}\quad
    \caption{Escena inicial con una circunferencia de radio 5 y un punto en la posición (5, 0).}
    \label{fig:escena_inicial}
    \includegraphics[width=0.8\textwidth]{escena_desplazada.png}
    \caption{Escena después de desplazar el punto 4 unidades hacia la izquierda.}
    \label{fig:escena_desplazada}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{escena_escalada.png}\quad
    \caption{Escena después de escalar el punto por un factor de 2.}
    \label{fig:escena_escalada}
    \includegraphics[width=0.8\textwidth]{escena_rotada.png}
    \caption{Escena después de rotar el punto 45 grados alrededor del origen.}
    \label{fig:escena_rotada}
\end{figure}

% Fin graficas

% ----------------------------------------------------------------
% Inicio Analisis graficas

\section{Análisis de cada gráfica}\label{s:4}
\begin{itemize}
    \item \textbf{Figura \ref{fig:escena_inicial}}: Muestra la escena inicial con una circunferencia de radio 5 y un punto en la posición (5, 0). El punto está colocado en el borde de la circunferencia.
    \item \textbf{Figura \ref{fig:escena_desplazada}}: Después de desplazar el punto 4 unidades hacia la izquierda, el punto se mueve a la posición (1, 0). Esto demuestra la funcionalidad de desplazamiento del punto.
    \item \textbf{Figura \ref{fig:escena_escalada}}: Al escalar el punto por un factor de 2, su posición cambia a (2, 0). Esto muestra cómo el escalado afecta la posición del punto.
    \item \textbf{Figura \ref{fig:escena_rotada}}: Después de rotar el punto 45 grados alrededor del origen, su posición cambia a (1.41, 1.41). Esto ilustra el efecto de la rotación en la posición del punto.
\end{itemize}
% Fin Analisis graficas

% ----------------------------------------------------------------
% Inicio Conclusiones

\section{Conclusiones}\label{s:6}
La implementación de la clase \texttt{Escena} permitió simular el movimiento de un punto en una circunferencia de manera efectiva. Las gráficas generadas muestran claramente el efecto de las operaciones de desplazamiento, escalado y rotación en la posición del punto. Este tipo de simulación es útil para entender conceptos básicos de geometría y transformaciones en un plano 2D.

% Fin Conclusiones
% ----------------------------------------------------------------

% ----------------------------------------------------------------

%\bibliographystyle{NAplain}
%\bibliography{sample}


\end{document}
