\documentclass[a4paper, 10pt]{article}
\hyphenpenalty=8000
\textwidth=125mm
\textheight=185mm

\usepackage{graphicx}
%this package is flexible for image insertion
%
\usepackage{alltt}
%this package is suitable for the description of algorithms and computer programs
%
\usepackage{amsmath}
%this package draws mathematical symbols smoothly
%
\usepackage[hidelinks, pdftex]{hyperref}
%this package produces hypertext links in the document

\pagenumbering{arabic}
\setcounter{page}{1}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\newcommand{\doi}[1]{\href{https://doi.org/#1}{\texttt{https://doi.org/#1}}}

\begin{document}

\begin{center}
Nonlinear Analysis: Modelling and Control, Vol. vv, No. nn, YYYY\\
\copyright\ Vilnius University\\[24pt]
\LARGE
\textbf{Representation of perpetual motion of a point inside a square }\footnote{This research was supported by grant No.\ xxxx.}\\[6pt]
\small
\textbf {camila   rosales,  luis pion carrillo, andrés  cervantes}\\[6pt]
Institution(s) of author(s), address(es) \\ author@somewhere.host\\[6pt]
Received: date\quad/\quad
Revised: date\quad/\quad
Publised online: data
\end{center}

\begin{abstract}
This project focuses on the creation of a class, in which a scene will be made of which we will have a design from which we will create and modify a graphic scene. It will result in a triangle with a 2D dimension in which points will be added to identify the important points according to the given color, generating a visual representation using python with the pygame and matplotlib libraries using the jupyter notobook tool to encode the entire file 

\end{abstract}



\section{Introduction or the first section}\label{s:1}
A continuanción en esta escena vamos a implementar  la creación y manipulacón de una escena grafica, utilizando e implenmetando el codigo python en una cadena de puntos supondiendose en un rentanguloen el cual podemos modificar los parametros suministrados.

\section{objetivos }
develop some classes called scene that facilitate the creation and manipulation of graphics in Python. define parameters such as sizes and color and add other objects such as points that overlap at the same time. modify the characteristics of the escenas and visualize the product that represents the herramienta pr´actica for the applications of the data. 


\section{Grafícas}\label{s:2}



\begin{figure}[ht]
\centering
\includegraphics[width=5.5cm]{escena.png}
\section{Analysis}

In the graph, the x and y axes are created with a point in the middle and a rectangle with vectors that gives us a scene to create the different scene changes required. 

\quad 
\includegraphics[width=5.5cm]{escena_negrita.png}
\section{Analysis}
In this scene a rectangle is created with vectors, a color is given and n required points are placed.    
\includegraphics[width=5.5cm]{cuadro.png}

\section{Analysis}

The point-by-parameter displacement scene is created using the pygame library. In this step the process will be displayed locally since Google CodeLab does not have the function or tool to display the animation, so it must be executed locally 
\includegraphics[width=5.5cm]{dibujar.png}
The colors of the points and the rectangle are changed, the coordinates of the points n and the dimension of the triangle are changed.  

\includegraphics[width=4.5cm]{movimiento.PNG}
similar scene In this scene the movement of a point is created by increasing the speed and direction of the point x, In this step the process will be displayed locally since Google CodeLab does not have the function or tool to display the animation, so it must be executed locally 
\includegraphics[width=4.5cm]{mov_2.PNG}

You can see the results of the different scenes for a rectangle using vectors with the libraries, pygame and matplotlib in which they are used to create graphics and animations in python \end{figure}
%
% ----------------------------------------------------------------

\paragraph{Conflicts of Interest.} The authors declare no conflicts of interest.

% ----------------------------------------------------------------


\bibliographystyle{https://colab.research.google.com/drive/1v-w4pw1A58-zRpBIvlQxCXJ77WBGMM9h?usp=sharing#scrollTo=tHHsIghUUqa3.
https://pypi.org/project/pygame/}




\end{document}
