\documentclass[a4paper, 10pt]{article}
\hyphenpenalty=8000
\textwidth=125mm
\textheight=185mm

\renewcommand{\abstractname}{Resumen}

\usepackage{graphicx}
%this package is flexible for image insertion
%
\usepackage{alltt}
%this package is suitable for the description of algorithms and computer programs
%
\usepackage{amsmath}
%this package draws mathematical symbols smoothly
%
\usepackage[hidelinks, pdftex]{hyperref}
%this package produces hypertext links in the document

\pagenumbering{arabic}
\setcounter{page}{1}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\newcommand{\doi}[1]{\href{https://doi.org/#1}{\texttt{https://doi.org/#1}}}

\begin{document}

\begin{center}
\LARGE
\textbf{Matrices de Rotación y Traslación}\\
\small
\textbf {Luis Correa, Valeria Márquez, Maily Silva}\\

\end{center}

\begin{abstract}
Las matrices representan datos complejos el cual nos permite realizar operaciones matemáticas, en este caso la rotación y la traslación en un espacio tridimensional. La matriz de rotación es la que rota un vector en el espacio, mientras que La matriz de traslación es un tipo de transformación que ocurre cuando una figura es movida de una ubicación a otra en el plano cartesiano sin cambiar su tamaño, forma u orientación.\\

\textbf{Palabras Claves:} espacio tridimensional, rotación, traslación, matrices, vector.

\end{abstract}

\nocite{2009ProcDETAp}

\section{Introducción}\label{s:1}
La matriz de rotación es importante ya que nos ayuda con los gráficos en nuestra computadora, también en las simulaciones y en el campo de la robótica lo cual nos permite manipular objetos en 3D de manera eficiente, por otro lado la matriz de traslación es una herramienta fundamental para desplazar objetos en cualquier sistema que utilice coordenadas, ya sea en gráficos 2D o 3D, así como en robótica e inteligencia artificial, su uso no solo hace que los cálculos matemáticos sean más eficientes, sino que también aumenta la precisión en las transformaciones geométricas.

En la industria del cine, se utilizan las matrices de rotación en 3D para rotar personajes u objetos y en la ingeniería para modelar el movimiento de una maquina, comprender su funcionalidad es esencial para los diferentes campos.

\section{Objetivos}\label{s:2}

\begin{itemize}
\item Objetivo General
\begin{enumerate}
Entender como es la aplicación de una matriz de rotación y traslación en un espacio tridimensional respecto a las diferentes coordenadas que se le puedan dar y también teniendo en cuenta el angulo que le asignemos. De manera que podamos visualizar claramente los diferentes movimientos que puede tener la figura geométrica al momento de realizar una rotación o una traslación.
\end{enumerate}
\end{itemize}

\begin{itemize}
\item Objetivos Específicos
\begin{enumerate}
\item Comprender y analizar la importancia de las matrices de traslación y rotación en la transformación de coordenadas.
\item Implementar las matrices de traslación y rotación modificando la posición y orientación de objetos en un espacio.
\item Visualizar los diferentes movimientos de la matriz en el espacio tridimensional con las diferentes coordenadas.
\end{enumerate}
\end{itemize}

\section{Descripción de la actividad}\label{s:3}
Para esta actividad se tomo en cuenta los conceptos de una matriz de rotación y traslación en un espacio tridimensional, llevando a cabo una serie de códigos en python el cual procedimos a realizar un cambio, de tal manera que tenga limites diferentes e ir probando y visualizando como queda la matriz después de aplicarle los diferentes ángulos.\\

\section{Gráfica}\label{s:4}

\includegraphics[width=10cm, height=8cm]{1.jpeg}\\

\includegraphics[width=10cm, height=8cm]{2.jpeg}\\
\includegraphics[width=10cm, height=8cm]{3.jpeg}\\
\includegraphics[width=10cm, height=8cm]{4.jpeg}\\


\section{Análisis de las gráficas}\label{s:5}

\begin{itemize}
    \item Rotación en X

    En la primera imagen, se observa un vector rotando alrededor del eje X. Esto significa que su componente en X permanece fija, mientras que sus componentes en Y y Z cambian.

\end{itemize}

\begin{itemize}
    \item Rotación en y

    La segunda imagen muestra una rotación en el eje Y. En este caso, el valor de Y permanece igual, mientras que los valores de X y Z cambian. un ejemplo practico es como si estuvieras girando un objeto sobre un eje vertical
\end{itemize}

\begin{itemize}
    \item Rotación en z

    En la tercera imagen, se observa una rotación en torno al eje Z, lo que significa que el vector cambia en los ejes X e Y, pero mantiene su posición en Z.

\end{itemize}

\begin{itemize}
    \item Traslación

    La última imagen representa una traslación en el espacio tridimensional. A diferencia de las rotaciones, donde el objeto se mantiene en la misma posición pero cambia su orientación, una traslación implica mover el objeto de un punto a otro sin alterar su forma ni su dirección.
    Como podemos ver, se observa un punto original (en azul) y su versión trasladada (en rojo), con una línea discontinua que indica el desplazamiento.
\end{itemize}


\section{Conclusión}\label{s:6}
Las matrices de rotación y traslación son herramientas fundamentales en la representación y manipulación de objetos en el espacio, permitiendo transformaciones precisas y eficientes en diversas aplicaciones, desde la computación gráfica hasta la robótica. tanto la traslación como la rotación no solo son esenciales para la manipulación de objetos en el espacio, sino que también sirven como la base para muchas tecnologías modernas que van desde el modelado 3D y la realidad virtual hasta la robótica.

\end{document}