\documentclass[a4paper, 10pt]{article}
\hyphenpenalty=8000
\textwidth=125mm
\textheight=185mm

\renewcommand{\abstractname}{Resumen}

\usepackage{graphicx}
\usepackage{alltt}
\usepackage{amsmath}
\usepackage[hidelinks, pdftex]{hyperref}

\pagenumbering{arabic}
\setcounter{page}{1}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\newcommand{\doi}[1]{\href{https://doi.org/#1}{\texttt{https://doi.org/#1}}}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\begin{document}

\begin{center}
Institución de Educación Superior INFOTEP HVG\\[24pt]
\LARGE
\textbf{Rotación y Traslación con Matrices}\\[6pt]
\small
\textbf {Juan Orozco, Diego Mazzilli, Nayelis Jaimes}\\[20pt]

\end{center}

\begin{abstract}
El siguiente informe presenta el ejercicio de rotación y traslación de un punto a través de la aplicación de matrices 2x2 y 3x3 para sus respectivas dimensiones, encontraremos términos como matriz identidad, plano cartesiano, radianes y homogéneas. El desarrollo se hizo en Jupyter Nootebook y usando librerias para calcular como numpy y simpy, también plt para gráficos.

\end{abstract}

\nocite{2009ProcDETAp}

\section{Introducción}\label{s:1}
En base a la actividad propuesta por el profesor donde nos explicó cómo hacer una rotación con matrices, apoyándonos en ejemplos e inteligencia artificial nuestro equipo plantea una solución al ejercicio de traslación uninendolo con el de rotación y mostrando detalladamente el paso a paso a seguir para gráficar un plano cartesiano que muestres 3 puntos; 1 punto original, 1 punto rotado en este caso 45° y 1 punto trasladado.

\section{Objetivos}\label{s:2}
\subsection{Objetivo general}\label{s:2.1}
Explicar el paso a paso para la creación y gráfica de matrices 3x3 que muestren la aplicación de rotación y traslación. 

\subsection{Objetivos específicos}\label{s:2.2}
\begin{itemize}
    \item Obtener gráficos resultantes de matrices.
    \item comparar los resultados
    \item realizar operaciones con matrices.
\end{itemize}
\newpage
\section{Descripción de la actividad}\label{s:2.3}
Hacemos uso de Jupyter Nootebook, POO, matrices, librerias plt, sp, np por sus abreviaturas, para la creación, cálculo y visualización de la gráfica final. En el Jupyter podrán encontrar una explicación detallada sobre cada paso, así que aquí entramos a analizar las operaciones y gráfica.

{Resultados simbólicos y numéricos}\label{s:3.1}\\
\includegraphics[width=1.0\textwidth]{image.png}

\section{Rotación en 45°}
La matriz de rotación en coordenadas homogéneas está dada por:

\begin{equation}
R =  \begin{bmatrix}  
\cos\theta & -\sin\theta & 0 \\
\sin\theta & \cos\theta & 0 \\
0 & 0 & 1  
\end{bmatrix}
\end{equation}

Para $\theta = 45^\circ$:

\begin{equation}
R = \begin{bmatrix}  
\frac{\sqrt{2}}{2} & -\frac{\sqrt{2}}{2} & 0 \\
\frac{\sqrt{2}}{2} & \frac{\sqrt{2}}{2} & 0 \\
0 & 0 & 1  
\end{bmatrix}
\end{equation}

El punto original es:

\begin{equation}
P = \begin{bmatrix} 1 \\ 0 \\ 1 \end{bmatrix}
\end{equation}

Aplicamos la transformación $ P' = R \cdot P $:

\begin{equation}
P' = \begin{bmatrix}  
\frac{\sqrt{2}}{2} \times 1 + (-\frac{\sqrt{2}}{2} \times 0) \\
\frac{\sqrt{2}}{2} \times 1 + \frac{\sqrt{2}}{2} \times 0 \\
1  
\end{bmatrix}
= \begin{bmatrix}  \frac{\sqrt{2}}{2} \\ \frac{\sqrt{2}}{2} \\ 1 \end{bmatrix}
\end{equation}

Aproximadamente:

\begin{equation}
P' \approx \begin{bmatrix} 0.707 \\ 0.707 \\ 1 \end{bmatrix}
\end{equation}

\section{Traslación (tx=3, ty=2)}

La matriz de traslación es:

\begin{equation}
T = \begin{bmatrix} 1 & 0 & 3 \\ 0 & 1 & 2 \\ 0 & 0 & 1 \end{bmatrix}
\end{equation}

Aplicamos $ P'' = T \cdot P' $:

\begin{equation}
P'' = \begin{bmatrix}  
1 \times 0.707 + 0 \times 0.707 + 3 \\
0 \times 0.707 + 1 \times 0.707 + 2 \\
0 \times 0.707 + 0 \times 0.707 + 1  
\end{bmatrix} = \begin{bmatrix}  0.707 + 3 \\ 0.707 + 2 \\ 1 \end{bmatrix}
\end{equation}

Simplificando:

\begin{equation}
P'' \approx \begin{bmatrix} 4.0 \\ 2.707 \\ 1 \end{bmatrix}
\end{equation}

\section{Gráfica}\label{s:5}\\
\includegraphics[width=1.0\textwidth]{grafica.png}
En la gráfica podemos apreciar luego de ejecutar las operaciones con matrices el historico de los puntos original, punto rotado  y punto trasladado

\section{Conclusión}\label{s:9}
En conclusión logramos crear un código que nos ayuda a dinamizar los procesos de rotación y traslación de un punto haciendo uso de operaciones con matrices y a su vez sirve como un abreboca para la profundización en operaciones más complejas en base a estos movimientos.


\end{document}
