\documentclass[a4paper, 10pt]{article}
\hyphenpenalty=8000
\textwidth=125mm
\textheight=185mm


\renewcommand{\abstractname}{Resumen}

\usepackage{graphicx}
%this package is flexible for image insertion
%
\usepackage{alltt}
%this package is suitable for the description of algorithms and computer programs
%
\usepackage{amsmath}
%this package draws mathematical symbols smoothly
%
\usepackage[hidelinks, pdftex]{hyperref}
%this package produces hypertext links in the document

\pagenumbering{arabic}
\setcounter{page}{1}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\newcommand{\doi}[1]{\href{https://doi.org/#1}{\texttt{https://doi.org/#1}}}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\begin{document}

\begin{center}
Instituto Nacional de Formación Técnica Profesional INFOTEP HVG\\[24pt]
\LARGE
\textbf{Operaciones Con Vectores y Matrices En Una Escena 2D Con Una Circunferencia De Fondo}\\[6pt]
\small
\textbf {Robert López, Dayanna Montes, Santiago Orozco}\\[20pt]

\end{center}

\begin{abstract}
En el siguiente informe se hace una descripción de una circunferencia con un punto superpuesto en una escena 2D, haciendo uso de la herramienta Jupyter Notebook. Para hacer el análisis de la posición y trasformación del punto, para esto se implementaron diferentes métodos matemáticos a la clase de Escena como producto\_escalar, norma, producto\_interno, y rotar\_punto. Los cuales nos van a permitir analizar y modificar la posición del punto dentro de la escena, de esta manera facilitar la comprensión y aplicación de conceptos en entornos computacionales.

\end{abstract}

\nocite{2009ProcDETAp}

\section{Introducción}\label{s:1}
En el presente trabajo se informa sobre los procedimientos realizados a la figura de la circunferencia hecha en el trabajo anterior (Escena 2D Con Una Circunferencia De Fondo y 1 Punto Superpuesto). En esta documentación se describe los vectores aplicado a la escena, ellos se denominan como:
Desplazamiento, norma, producto interno, producto de un escalar y rotación vectorial. Sabemos que los vectores es una operación fundamental en álgebra lineal pero también tienen aplicaciones cruciales en programación, especialmente en área como gráficos 3D.
Mediante cada uno de estos elementos, daremos más dinámica a la escena en cuestión; será posible desplazar, rotar, reubicar el objetivo en cualquier parte de la gráfica. Habiendo dejado claro nuestra intención; pasaremos a mostrar los resultados de haber trabajado los diferentes vectores a nuestra escena y la forma en la que se aplican los valores para lograr los efectos que se requieren.

\section{Objetivos}\label{s:2}
\subsection{Objetivo general}\label{s:2.1}
Documentar el procedimiento de creación de una escena en 2D en Jupyter Notebook, que contenga el desplazamiento, producto escalar, la norma, producto interno y la rotación usando operaciones con vectores y matrices. 

\subsection{Objetivos específicos}\label{s:2.2}
\begin{itemize}
    \item Visualizar los resultados mediante gráficos generados en Jupyter Notebook.
    \item Aplicar matrices de rotación en 2D
    \item Aplicar operaciones vectoriales como la norma, producto interno y escalar para analizar las relaciones entre la circunferencia y el punto.
\end{itemize}

\section{Descripción de la actividad}\label{s:3}
Para dar inicio a este trabajo primero hubo que reforzar el conocimiento de vectores en álgebra lineal para poder aplicarlo a POO, habiendo conocido la definición de rotación, producto interno, producto escalar y el desplazamiento; llevamos a cabo el siguiente procedimiento declaramos las funciones basándonos en el punto que se encuentra en la circunferencia. A continuación se describe como se cambiaron las posiciones de los vectores. Con ayuda de la librería numpy la cual trae una función que nos ayuda a calcular la norma. La que indica la distancia del punto actual hasta el origen. Aquí solo basta pasarle la ubicación del punto el cual se encuentra en la circunferencia.\newline

Para aplicar el producto escalar en un vector se hizo uso de la función np.dot mediante la misma pasamos la posición inicial del punto y se le pasa el vector a multiplicar, esto nos ayuda a desplazar el punto que se encuentra en la circunferencia manteniendo la misma dirección, es decir le aplicamos más distancia entre el punto de origen hasta la posición actual del punto.\newline

Para el siguiente método se hizo lo siguiente se tomaron los 2 valores propuestos Punto1: (4,4), Punto2: (1,2) y se calculó el producto interno, el cual nos da como resultado 12. \newline

Para crear la rotación del punto que aparece en la circunferencia se aplicaron 2 funciones np.radians y np.array. La primera función se aplica con el objetivo de convertir los grados a radianes, con este primer paso realizado, pasamos a la siguiente función np.array el cual se crea la matriz de rotación la cual nos da el resultado del desplazamiento del punto.

\section{Desplazamiento}\label{s:4.1}\\
\includegraphics[width=1.0\textwidth]{circu_1.png}\newline
En la siguiente gráfica tenemos una circunferencia 
con un punto superpuesto, podemos ver que el punto
se encuentra en los puntos X=4 y Y=4, tal como 
habíamos colocado en el código. Si deseamos que 
esté ubicado en otros puntos, solo es cambiar el
parámetro en la función de desplazar\_puntos, la
cual nos ayuda a ubicarlo en derecha, izquierda,
arriba y abajo. Y la función simular determina la
velocidad, dirección y cuantos pasos se va a 
dirigir ya sea arriba y/o abajo.

\includegraphics[width=1.0\textwidth]{circu2.png}\newline
Aquí podemos ver en estas imágenes como se va
moviendo el punto, así como lo determinamos en la
función simular, en este caso el punto se va 
dirigiendo hacia arriba con una velocidad de 0.2
y un desplazamiento de 0.7 hacía la derecha.
\newline

\includegraphics[width=1.0\textwidth]{cicru3.png}\newline
Aquí podemos ver que la gráfica sigue desplazándose, como lo vamos a observar en las siguientes imágenes

\includegraphics[width=1.0\textwidth]{circu4.png}\newline

\includegraphics[width=1.0\textwidth]{circu5.png}\newline

\includegraphics[width=1.0\textwidth]{circu.png}\newline

\includegraphics[width=1.0\textwidth]{circu7.png}\newline
En la anterior gráfica podemos ver que el punto se desplazó 5 pasos hacía arriba, llegando al límite en los puntos X=5 y Y=5. Recordemos que esto es una Escena 2D solo que Inicialmente, el punto estaba en (4,4), pero el código se desplazó 0.7 unidades a la derecha (desplazar\_puntos(0.7, 'derecha')).
Luego, en el simular, el punto se movió 0.2 unidades hacia arriba en 5 pasos (simular(0.2, 'arriba', pasos=5)), sumando 1 unidad en total.\newline

\section{Producto Escalar}\label{s:5}\\
En la gráfica tenemos una circunferencia con un punto superpuesto y que el punto se encuentra en las coordenadas X=4 y Y=4. El método de producto\_escalar de la clase toma como referencia la posición actual del punto en la escena y se multiplica escalarmente con otro vector dado. El producto escalar de los dos vectores A y B se define matemáticamente como:

\[
A \cdot B = (A_x \times B_x) + (A_y \times B_y)
\]

\section{Norma}\label{s:6}\\
En la gráfica se muestra una circunferencia con un punto dentro de un sistema de coordenadas preestablecido. El método norma nos brinda información sobre la distancia de este punto con respecto al origen (0,0).
En este caso, el punto inicial es (4,4) dentro de una circunferencia de radio 7. Luego, se desplaza 0.7 unidades a la derecha y 5 veces en pasos de 0.2 unidades hacia arriba. De esta manera, su posición final aproximada es (4.7,5.0).
El cálculo de la norma da un resultado de 6.86, lo que indica que el punto aún se encuentra dentro de la circunferencia.\newline

\section{Producto Interno}\label{s:7}\\
\includegraphics[width=1.0\textwidth]{produ_int.png}\newline
Como sabemos un producto interno hace referencia a una operación que se realiza entre dos vectores que me devuelve un resultado. Como podemos ver en la gráfica tenemos 2 puntos (lo cual se hace necesario para calcular el producto interno). El punto 1 naranja, está en las coordenadas (4,4) y el punto 2 verde, está ubicado en (1,2). El resultado que me devuelve es 12. \newline

Así operamos para calcular correctamente el producto interno
\[
(4,4)*(1,2) = (4 \times 1) + (4 \times 2) = 4 + 8 = 12
\]

\section{Rotación}\label{s:8}\\
\includegraphics[width=1.0\textwidth]{rota.png}\newline
Para la rotación vectorial, tenemos el punto rojo en la imagen, es un vector que parte del origen (el centro del círculo) y llega hasta el punto. La rotación vectorial implica cambiar la dirección de ese vector alrededor del origen, manteniendo su distancia constante. Representamos este vector como un objeto como eje X y Y, las coordenadas del punto rojo. Para rotar el punto , aplicamos una transformación matemática que cambie los valores de X y Y las veces que lo necesitemos. Usamos la siguiente formula.\\

\[
\begin{bmatrix}
\text{np.}\cos(\text{theta}) & \text-{np.}\sin(\text{theta}) \\
\text{np.}\sin(\text{theta}) & \text{np.}\cos(\text{theta})
\end{bmatrix}\newline
\]

Dentro de la función rotar\_punto. De ese modo podemos rotar el objeto hasta moverlo al punto de partida inicial.

\section{Conclusión}\label{s:9}
Podemos decir que con esta actividad reforzamos varios conceptos del álgebra lineal  y como trabajar con los valores propuestos en las coordenadas X y Y para generar los efectos deseados. Con la realización de este trabajo se adquirió un conocimiento más claro sobre las  diferentes  aplicaciones que tienen los vectores en la programación de gráficos, se reafirma que las operaciones para rotar, escalar y trasladar los objetos dibujados en la escena; es algo fundamental para poder generar las transformaciones que necesitamos en pantalla.

\end{document}
