\documentclass{article}
\usepackage{amsmath, amssymb, graphicx}
\usepackage{hyperref}
\usepackage{graphicx}

\title{Normalizacion de Datos}
\author{Nayelis jaimes,  Maylis silva, diego fernandez}
\date{\today}

\begin{document}

\maketitle

\begin{abstract}
En este documento se aprecia la realizacion del trabajo del brazo mecanico en un 2x2 con el uso de matrices theta para probar su movimento de manera que cumpla una tarea a realizar.
\end{abstract}

\section{Introduccion}
al comenzar este tema de robotica, nos llamo mucho la atencion  el funcionamiento de un brazo robotico que se compone con 2 segmentos cada uno de los sementos dentro de la cuadrilla del 2x2 parece algo sencillo pero en medida del analisis que nosotros realizamos nos dimos cuenta que tiene su complejidad.

\section{Características del Brazo Robótico}
Para comprender el funcionamiento de este brazo robótico, es fundamental analizar su diseño y movilidad:

\begin{itemize}
\item \textbf{Estructura:} Está compuesto por dos segmentos articulados, cada uno con una longitud de 2 unidades.
\item \textbf{Base fija:} El punto de anclaje permanece inmóvil, por lo que la movilidad del brazo depende completamente de sus articulaciones.
\item \textbf{Capacidad de movimiento:} Gracias a sus articulaciones, el brazo puede orientarse en distintas direcciones y ajustarse a diversas posiciones, lo que le permite adaptarse a diferentes necesidades.
\end{itemize}

Este tipo de brazos se emplea en múltiples industrias, desde la manufactura automotriz hasta la cirugía de alta precisión, ya que ofrece una combinación de velocidad y exactitud en la ejecución de tareas.

\section{Evaluación del Alcance}
Para determinar si el brazo robótico puede alcanzar cualquier punto dentro de una cuadrícula de 2 x 2, es importante considerar los siguientes aspectos:

\begin{itemize}
\item \textbf{Extensión total:} La suma de las longitudes de los dos segmentos da como resultado un alcance máximo de 4 unidades.
\item \textbf{Radio de cobertura:} Dado que ambos segmentos pueden moverse libremente, la extremidad del brazo es capaz de cubrir cualquier punto dentro de un radio de 4 unidades desde su base.
\end{itemize}

Este análisis permite concluir que el brazo no solo es capaz de operar dentro de la cuadrícula de 2 x 2, sino que incluso puede superar dicho límite si fuera necesario.

\section{Análisis a través de Imágenes}
Para validar estas observaciones, se pueden analizar las representaciones visuales del brazo en diferentes posiciones:
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Brazo 1.png}
    \caption{Ejemplo de una imagen en LaTeX.}
    \label{fig:ejemplo_imagen}
    \end{figure}
    
    \centering
    \includegraphics[width=0.8\textwidth]{Brazo 2.png}
    \caption{Ejemplo de una imagen en LaTeX.}
    \label{fig:ejemplo_imagen}
  
    \begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Brazo 3.png}
    \caption{Ejemplo de una imagen en LaTeX.}
    \label{fig:ejemplo_imagen}
\end{figure}

\begin{enumerate}
\item \textbf{Primera imagen:} Se observa el brazo extendido hacia arriba y a la derecha, lo que evidencia su capacidad para alcanzar el cuadrante superior.
\item \textbf{Segunda imagen:} Se nota un cambio en su orientación, lo que confirma su flexibilidad y adaptabilidad.
\item \textbf{Tercera imagen:} En esta posición, el brazo se encuentra alineado lateralmente, demostrando que también puede alcanzar puntos en los extremos.
\end{enumerate}

Estos elementos permiten afirmar que el brazo cuenta con una movilidad suficiente para operar eficazmente en distintos entornos.
\section{Objetivos}
Los objetivos principales de este trabajo son:
\begin{itemize}
    \item comprender la estructura de un brazp robotico
    \item determinar el alcanze del brazo 
    \item visualizar las distintas formas de configuraciones del brazo
    \item el uso de estos conceptos en campo de la robotica real
\end{itemize}


\section{Conclusiones}
si el brazo robotico puede alcanzar cual quier objeto detro del espacio asigand de 2x2 por el hecho de que sus extremeidades tenga un medida que puede cubrir el tamaño de la cuadricula como se muestra en las imagenes la movilidad mostrada en el espacio de dichas cuadriculas  permite distintas con figuraciones que lleguen a cubrir multiples lugares.

\end{document}
