\documentclass[a4paper, 10pt]{article}
\hyphenpenalty=8000
\textwidth=125mm
\textheight=185mm

\renewcommand{\abstractname}{Resumen}

\usepackage{graphicx}
%this package is flexible for image insertion
%
\usepackage{alltt}
%this package is suitable for the description of algorithms and computer programs
%
\usepackage{amsmath}
%this package draws mathematical symbols smoothly
%
\usepackage[hidelinks, pdftex]{hyperref}
%this package produces hypertext links in the document

\pagenumbering{arabic}
\setcounter{page}{1}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\newcommand{\doi}[1]{\href{https://doi.org/#1}{\texttt{https://doi.org/#1}}}

\begin{document}

\begin{center}
\LARGE
\textbf{Posición y Desplazamiento de una Escena 2D}\\
\small
\textbf {Luis Correa, Valeria Márquez, Maily Silva}\\

\end{center}

\begin{abstract}
Teniendo en cuenta la creación de una escena a través de una circunferencia y un punto en cualquier coordenadas, la cual incluimos diferentes funciones, por siguiente debemos agregarle otras funciones tales como escalar, norma, producto interno y rotación dentro del cual vamos a graficar e imprimir los valores del resultado. Para llevar a cabo estas funciones se tomaron en cuenta librerías como import matplotlib.pyplot as plt, import numpy as np y import matplotlib.animation as animation \\

\textbf{Palabras Claves:} escena 2D, norma, producto interno, desplazamiento, circunferencia.

\end{abstract}

\nocite{2009ProcDETAp}

\section{Introducción}\label{s:1}
Es necesario tener en cuenta lo fundamental que es el desplazamiento y orientación o ubicación de un punto dado en vector, teniendo presente su magnitud pero sin dañar la dirección en la que este se dirija, el cual nos permite describir de manera clara el camino que este ha recorrido y los resultados de aquellos cambios que se le pueda asignar al punto, es decir, con respecto a los valores de las coordenadas que se le asigne y las diferentes funciones incluidas. Por lo tanto para tener una visión mas clara, se creó un conjunto de gráficas que nos permiten visualizar ya sea el desplazamiento del punto como los valores de la norma y producto interno así como la manera en la que puede escalar y rotar.


\section{Objetivos}\label{s:2}

\begin{itemize}
\item Objetivo General
\begin{enumerate}
Crear funciones para conocer como se desplaza un punto en variar direcciones con un numero de pasos definido, como escala dicho punto, cual es la norma, como es su producto interno y como seria su rotación en un grado especifico.
\end{enumerate}
\end{itemize}


\begin{itemize}
\item Objetivos Específicos
\begin{enumerate}
\item Implementar una clase Escena en Python que permita la creación de una escena 2D.
\item insertar los parámetros vectoriales con el fin de que permita definir como se verá la escena
\item añadir funciones para conocer como es el desplazamiento, escalar, la norma, el producto interno y la rotación del punto asignado dentro de la escena.
\item visualizar los diferentes cambios del punto durante el desplazamiento, como escala y como es su rotación también, los valores de los resultados de la norma y del producto interno.
\end{enumerate}
\end{itemize}

\section{Descripción de la actividad}\label{s:3}
inicialmente partimos desde la circunferencia ya creada anteriormente y le añadimos las funciones como escalar, norma, producto interno y rotación, todo esto en base a que los valores sean dados usando vectores, la cual proseguimos a graficar el desplazamiento, escalar y rotación e imprimir los valores de la norma y del producto interno.\\


\section{Gráficas}\label{s:4}


\includegraphics[width=13cm, height=8cm]{1.jpeg}\\
\includegraphics[width=13cm, height=8cm]{2.jpeg}\\
\includegraphics[width=13cm, height=8cm]{3.jpeg}\\
\includegraphics[width=13cm, height=8cm]{4.jpeg}\\
\includegraphics[width=13cm, height=8cm]{5.jpeg}\\
\includegraphics[width=13cm, height=8cm]{6.jpeg}\\
\includegraphics[width=13cm, height=8cm]{10.jpeg}\\
\includegraphics[width=13cm, height=8cm]{7.jpeg}\\
\includegraphics[width=13cm, height=8cm]{8.png}\\
\includegraphics[width=13cm, height=8cm]{9.jpeg}\\

\section{Análisis de cada gráfica}\label{s:5}
\begin{itemize}
\item Primera Gráfica (Escena inicial)
\begin{enumerate}
\item La circunferencia tiene un color verde claro y un radio aproximado de 5, por otro lado el punto azul está ubicado en la parte superior derecha específicamente en las coordenadas (2,2). Esta imagen representa la escena inicial creada con un radio definido y el punto en una posición distinta del centro. Esta escena ha sido generada con crear-escena con una configuración inicial.
\end{enumerate}
\end{itemize}

\begin{itemize}
\item Segunda Gráfica (Escena modificada)
\begin{enumerate}
\item Se realizó un cambio de escena mediante cambiar-escena, modificando el color y el radio. El punto se encuentra entre las coordenadas (-2,-2). La circunferencia tiene un color amarillo y un radio mayor que en la primera gráfica y el punto azul está desplazado hacia la parte inferior izquierda. Esta gráfico se tuvo en cuenta para poder hacer el desplazamiento del punto hacia la derecha.
\end{enumerate}
\end{itemize}

\begin{itemize}
\item Tercera Gráfica (desplazamiento hacía la derecha)
\begin{enumerate}
\item En esta gráfica podemos visualizar un desplazamiento a partir de la segunda gráfica con coordenadas (-2,-2) hacía las coordenadas (0,-2), visualizando de esta manera un desplazamiento con 2 pasos hacia la derecha.
\end{enumerate}
\end{itemize}

\begin{itemize}
\item Cuarta Gráfica (desplazamiento hacía arriba)
\begin{enumerate}
\item Esta escena tiene un desplazamiento 3 pasos hacía arriba a partir del tercer gráfico con coordenadas (0,-2), visualizando de manera clara el desplazamiento y quedando fijo en las coordenadas (0,1). su circunferencia es de color amarillo con un punto azul superpuesto y con el mismo radio que las demás gráficas a partir de la segunda gráfica.
\end{enumerate}
\end{itemize}

\begin{itemize}
\item Quinta Gráfica (desplazamiento hacía la izquierda)
\begin{enumerate}
\item Podemos visualizar claramente un desplazamiento de 2 pasos hacía la izquierda a partir de las coordenadas de la cuarta gráfica con coordenadas (0,1) y quedando así en las coordenadas (-2,1).
\end{enumerate}
\end{itemize}

\begin{itemize}
\item Sexta Gráfica (desplazamiento hacía abajo)
\begin{enumerate}
\item En esta gráfica podemos observar un desplazamiento de 3 pasos hacía abajo quedando así en las coordenadas(-2,-2).
\end{enumerate}
\end{itemize}

\begin{itemize}
\item Séptima Gráfica (Gráfica inicial para escalar)
\begin{enumerate}
\item Creamos esta gráfica con el fin de usarla para reflejar visualmente el escalamiento que tuvo el punto a partir de una escena con coordenadas (1,2), esta se uso como base para determinar escalar.
\end{enumerate}
\end{itemize}

\begin{itemize}
\item Octava Gráfica (Escalar)
\begin{enumerate}
\item aquí podemos visualizar que a partir de la gráfica de la escena inicial el punto escaló desde la coordenada (1,2) hasta la coordenada (2,4) la cual nos permite observar de manera clara el escalamiento que tuvo el punto desde una coordenada especifica.
\end{enumerate}
\end{itemize}

\begin{itemize}
\item Novena Gráfica (Norma y Producto interno)
\begin{enumerate}
\item En esta gráfica se puede notar el resultado impreso de la norma y también del producto interno.
\end{enumerate}
\end{itemize}

\begin{itemize}
\item Décima Gráfica (Rotación)
\begin{enumerate}
\item En la imagen podemos ver claramente que se realizo una rotación a partir de las coordenadas (2,4) de la gráfica de escalar.
\end{enumerate}
\end{itemize}


\section{Conclusión}\label{s:6}
En este trabajo se presentan unas funciones para desplazamiento, escalar, norma, producto interno así como también para la rotación de un punto superpuesto en una circunferencia representado en una escena en 2D, todo esto ejecutado con el lenguaje de python y usando librerias como  import matplotlib.pyplot as plt, import numpy as np y import matplotlib.animation as animatio, la cual permitió realizar las operaciones de manera efectiva para tener un resultado claro y detallado y del mismo modo realizar unas gráficas para visualizar con mayor precisión los resultados que nos da al momento de asignarle coordenadas al punto. La realización de estas funciones fueron a partir de la creación de una escena inicial y en base a ello se fue poniendo en practica las diferentes acciones y valores que puede llegar a tener el punto en una circunferencia.

\end{document}