\documentclass[a4paper, 10pt]{article}
\hyphenpenalty=8000
\textwidth=125mm
\textheight=185mm

\usepackage{graphicx}
%this package is flexible for image insertion
%
\usepackage{alltt}
%this package is suitable for the description of algorithms and computer programs
%
\usepackage{amsmath}
%this package draws mathematical symbols smoothly
%
\usepackage[hidelinks, pdftex]{hyperref}
%this package produces hypertext links in the document

\pagenumbering{arabic}
\setcounter{page}{1}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\newcommand{\doi}[1]{\href{https://doi.org/#1}{\texttt{https://doi.org/#1}}}

\begin{document}

\begin{center}
Nonlinear Analysis: Modeling and Control, Vol. vv, No. nn, YYYY\\
\copyright\ Vilnius University\\[24pt]
\LARGE
\textbf{Title of your article}\footnote{This research was supported by grant No.\ xxxx.}\\[6pt]
\small
\textbf {
\section{camila rosales, luis pion carrillo, Andres Cervantes }
}\\[6pt]
Institution(s) of author(s), address(es) \\ author@somewhere.host\\[6pt]
Received: date\quad/\quad
Revised: date\quad/\quad
Publised online: data
\end{center}

\begin{abstract}
This project focuses on the creation of a class, in which a scene will be made of which we will have a design from which we will create and modify a graphic scene. It will result in a triangle with a 2D dimension in which points will be added to identify the important points according to the given color, generating a visual representation using python with the pygame and matplotlib libraries using the Jupyter notobook tool to encode the entire file. 


\textbf{Keywords:} a few keywords (2--5) essential to the content of the article.

\end{abstract}

\nocite{2009ProcDETAp}

\section{Introduction or the first section}\label{s:1}
This is a sample demonstration of the requirements for articles submitted to the journal ``Nonlinear Analysis:\ Modelling and Control''. For visuality, we quote random portions of published articles.

\textbf{OBJETIVES}

develop some classes called scene that facilitate the creation 

and manipulation of graphics in Python. 

define parameters such as sizes and color and add other objects such 

as points that overlap at the same time. 

modify the characteristics of the escenas and visualize the product that 

represents the herramienta pr´actica for the applications of the data. 

\section{Examples of equations, algorithms, figures}\label{s:2}

\section{1 main scene }

In the graph, the x and y axes are created with a point in the middle and a rectangle with vectors that gives us a scene to create the different scene changes required. 


\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{image.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}


 In this scene a rectangle with a point superimposed on it is created by means of a polygon.



\section{change scene }

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{image2.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}


The colors of the points and the rectangle are changed, n overlapping points are added by parameter and position. 

\section{draw scene }


\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{image3.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}

A graphical representation is drawn in the scene, in this case a graphical representation with the coordinates, [1, 2, 3, 4, 5, 8, 6], [1, 4, 2, 3, 2, 5, 9] 

\section{point shift }

The point-by-parameter displacement scene is created using the pygame library. In this step the process will be displayed locally since Google CodeLab does not have the function or tool to display the animation, so it must be executed locally. 

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{image4.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}


\section{similar scene }

In this scene the movement of a point is created by increasing the speed and direction of the point x, In this step the process will be displayed locally since Google CodeLab does not have the function or tool to display the animation, so it must be executed locally. 

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{image5.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}


\section{conclusion }

You can see the results of the different scenes for a rectangle using vectors with the libraries, pygame and matplotlib in which they are used to create graphics and animations in python 

\end{document}
