\documentclass[a4paper, 10pt]{article}
\hyphenpenalty=8000
\textwidth=125mm
\textheight=185mm


\renewcommand{\abstractname}{Resumen}

\usepackage{graphicx}
%this package is flexible for image insertion
%
\usepackage{alltt}
%this package is suitable for the description of algorithms and computer programs
%
\usepackage{amsmath}
%this package draws mathematical symbols smoothly
%
\usepackage[hidelinks, pdftex]{hyperref}
%this package produces hypertext links in the document

\pagenumbering{arabic}
\setcounter{page}{1}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\newcommand{\doi}[1]{\href{https://doi.org/#1}{\texttt{https://doi.org/#1}}}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\begin{document}
 
\begin{center}
Instituto Nacional de Formación Técnica Profesional INFOTEP HVG\\[24pt]
\LARGE
\textbf{PCA}\\[6pt]
\small
\textbf {Jeiner Cantillo, Robert López, Santiago Orozco}\\[20pt]

\end{center}

\begin{abstract}
En el presente taller se realizo observaciones a los diferentes resultados, los  cuales provienen de las diferentes modificaciones aplicadas a la rotación y a la unidad de medidas de  las extremidades.
\end{abstract}

\nocite{2009ProcDETAp}

\section{Introducción}\label{s:1}

La siguiente documentación tiene como proposito explicar si  el brazo robotico puede alcanzar todos los espacios dentro de una particula de 2 x 2. Para esto vamos a usar diferentes valores de rotaciones para visualizar cada estado y comprobar con cada uno  de  ellos si  es posible alcanzar cualquier objeto, asi mismo verificaremos si la unidad de medida propuesta por el docente nos sirve para alcanzar cualquier objeto en el espacio de la cuadricula sugerida de 2 x 2


\section{Objetivos}\label{s:2}
\subsection{Objetivo general}\label{s:2.1}

Observar y analizar la posición de la extremidad dibujada en cada estado del espacio de 2 x 2.


\subsection{Objetivos específicos}\label{s:2.2}
\begin{itemize}
    \item Verificar si es posible que el brazo robotico pueda alcanzar un objeto dentro de las medidas de 2 x 2
\end{itemize}

\section{Descripción de la actividad}\label{s:3}

Para esta actividad solo se  tuvieron que  aplicar diferentes valores en la rotación  para generar el cambio de posición y a si mismo visualizar si se logra alcanzar un objeto en las medidas de 2 x 2. Por otro lado tambien se aplico  modificaciones a las extremidades. Estos procedimientos nos permite saber mediante las imágenes si se cumple el objetivo de alcanzar un objeto en el espacio de 2 x 2.


\section{Dibujar cada estado del anterior brazo robótico}\label{s:4}\\

\includegraphics[width=1.0\textwidth]{1.png}\newline

\includegraphics[width=1.0\textwidth]{2.png}\newline

\includegraphics[width=1.0\textwidth]{3.png}\newline

\includegraphics[width=1.0\textwidth]{4.png}\newline

\includegraphics[width=1.0\textwidth]{5.png}\newline

\includegraphics[width=1.0\textwidth]{6.png}\newline

\includegraphics[width=1.0\textwidth]{7.png}\newline

\section{Imagine un brazo robótico cuyas extremidades miden 2 unidades cada una. Podría este brazo alcanzar cualquier objeto dentro de la cuadricula de 2 x 2? Explique detalladamente su razonamiento}\label{s:4}\\

\includegraphics[width=1.0\textwidth]{8.png}\newline

En la gráfica anterior interpretamos la siguiente situación, vemos que desde el centro de la imagen ubicamos el hombro de la extremidad cuya posición permanece constantemente fija y del hombre al codo vemos que puede realizar un giro completo manteniendo la longitud. Debido a esto, vemos que se marca una circunferencia como limite. No obstante aparir de este limite tenemos la extremidad que va del codo a la muñeca.  Este otro componente tambien es  parte de la extremidad, tambien puede generar hacer una circunferencia más amplia sobre la primera. Cabe mencionar que esta parte del brazo es totalmente dependiente de las rotaciones que se hagan desde el hombro al codo. Osea, que su ubicación va a depender de la rotación que se haga en la primera parte del brazo.

Con este razonamiento planteado podemos dar respuesta a la pregunta si el brazo puede  alcanzar un objeto dentro de la cuadricula de 2 x 2. Y la respuesta es que no; ya que el brazo solo  puede hacer movimientos circulares y  su longitud no aumente ni disminuye. por lo que no podría alcanzar las esquinas que se nos muestran en la gráfica


\end{document}
