\documentclass[a4paper, 10pt]{article}
\hyphenpenalty=8000
\textwidth=125mm
\textheight=185mm

\usepackage{graphicx}
%this package is flexible for image insertion
%
\usepackage{alltt}
%this package is suitable for the description of algorithms and computer programs
%
\usepackage{amsmath}
%this package draws mathematical symbols smoothly
%
\usepackage[hidelinks, pdftex]{hyperref}
%this package produces hypertext links in the document

\pagenumbering{arabic}
\setcounter{page}{1}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\newcommand{\doi}[1]{\href{https://doi.org/#1}{\texttt{https://doi.org/#1}}}

\begin{document}

\begin{center}
Nonlinear Analysis: Modelling and Control, Vol. vv, No. nn, YYYY\\
\copyright\ Vilnius University\\[24pt]
\LARGE
\textbf{Title of your article}\footnote{This research was supported by grant No.\ xxxx.}\\[6pt]
\small
\textbf {Firstname Lastname, Firstname2 Lastname2, Firstname3 Lastname3}\\[6pt]
Institution(s) of author(s), address(es) \\ author@somewhere.host\\[6pt]
Received: date\quad/\quad
Revised: date\quad/\quad
Publised online: data
\end{center}

\begin{abstract}
\section{Resumen}
En este proyecto, se desarrolla una simulación utilizando el leguaje de programación Python , que permite utilizar la librería pygame que nos proporciona una forma visualizar un vector de rotacion dentro de un círculo, observando simultáneamente el cálculo del producto escalar, el producto interno, las normas de los vectores y la rotación . 


\end{abstract}

\nocite{2009ProcDETAp}

\section{Introduccion}\label{s:2}
El trabajo con vectores en el espacio 2D es fundamental para diversas áreas en el concepto clave es el producto escalar, que permite medir cómo dos vectores se alinean en un espacio. Además, la norma de un vector nos da una medida de su longitud, y la rotación permite transformar un vector en el espacio sin alterar su magnitud 

\section{objetivos}\label{s:3}
	1.	Visualizar operaciones vectoriales como el producto escalar, el producto interno  y la norma de los vectores.
	2.	Implementar en el calculo dado que rotacion esta dando el vector en el espacio 2D utilizando matrices de rotación.
	3.	Proporcionar una interfaz interactiva donde el usuario pueda ver y manipular el ángulo de rotación y observar los cambios en los vectores teniedo en cuenta si la formula dada es la correcta.
	4.	Facilitar la comprensión de conceptos matemáticos abstractos a través de una representación visual y dinámica.
    5. la formula ultizada es M = r x A = OP x A.
    
\section{graficos}\label{s:4

    \begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{image.png}
        \caption{Enter Caption}
        \label{fig:enter-label}
    \end{figure}

utilizando la cordenadas (4, (-8)) co un vctor escalar de 10 sabemos la nueva posicion del punto dereferencia vectorial quedara como [360,160] manejando loas nimenciones que le hemos dao como parametro ala ventana de pantalla, calcunlando el producto interno nos da como resultado -4,00 y usando la rotacion vectorial de 80  nos da como resiltado 2880°.



\textbf{CONCLUSION}

En este proyecto se logró crear una simulación visual e interactiva que facilite la comprensión de conceptos matemáticos fundamentales en el trabajo con vectores en el espacio 2D; en los resultados obtenidos, se verificó que el cálculo del producto escalar entre vectores y el uso de rotaciones vectoriales son herramientas útiles para describir la relación entre vectores en un plano. 


\end{document}
