\documentclass[a4paper, 10pt]{article}
\hyphenpenalty=8000
\textwidth=125mm
\textheight=185mm

\usepackage{graphicx}
% Paquete para insertar imágenes de forma flexible

\usepackage{alltt}
% Paquete adecuado para la descripción de algoritmos y programas de computadora

\usepackage{amsmath}
% Paquete para una mejor representación de símbolos matemáticos

\usepackage[hidelinks, pdftex]{hyperref}
% Paquete para hipervínculos en el documento

\pagenumbering{arabic}
\setcounter{page}{1}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\newcommand{\doi}[1]{\href{https://doi.org/#1}{\texttt{#1}}}

\begin{document}

\begin{center}
\LARGE
\textbf{Análisis de Operadores de Vectores y Matrices}\\
\small
\textbf{Autores: Johao Hernández, Jeiner Cantillo, Jader González}\\
IES INFOTEP Ciénaga
\end{center}

\begin{abstract}
Este informe presenta las funcionalidades de las operaciones que permiten simular y visualizar el movimiento de un punto dentro de una circunferencia en un espacio predeterminado. A través de estas operaciones, se pueden realizar diversas transformaciones, como el desplazamiento del punto en diferentes direcciones, la rotación respecto al origen, el cálculo de su norma y el producto interno con otro punto. Además, el programa genera representaciones gráficas utilizando \texttt{matplotlib}.

\textbf{Palabras clave:} desplazamiento, rotación, norma, producto interno, visualización.
\end{abstract}

\section{Introducción}\label{s:1}
Este informe explica cómo el programa permite simular y visualizar el movimiento de un punto dentro de una circunferencia mediante diversas funciones matemáticas. Se generan gráficos en tiempo real que facilitan la comprensión de los cambios en la posición del punto dentro del espacio.

\section{Objetivos del Informe}\label{s:2}
El objetivo de este informe es comprender y describir la funcionalidad del programa, analizando la manipulación de la posición de los puntos mediante desplazamiento, rotación, y cálculo de propiedades vectoriales como la norma y el producto interno, simulando el movimiento de un punto en un plano bidimensional.

\section{Descripción de la Actividad}\label{s:3}
Para la implementación de este proyecto, realizamos los siguientes pasos:

\begin{enumerate}
    \item \textbf{Definimos la clase `Escena`}, donde establecimos los atributos principales: radio de la circunferencia, color y posición del punto. También agregamos un método para modificar estos valores cuando sea necesario.
    
    \item \textbf{Implementamos `dibujar\_escena`}, encargándonos de graficar la circunferencia y el punto dentro de ella. También incluimos la opción de agregar un segundo punto y trazar una línea entre ambos.
    
    \item \textbf{Desarrollamos `desplazar\_puntos`}, permitiendo mover el punto en distintas direcciones (arriba, abajo, izquierda, derecha) ajustando su posición mediante operaciones de suma o resta.
    
    \item \textbf{Creamos `simular`}, para aplicar un desplazamiento con una velocidad definida y actualizar la visualización en cada movimiento.
    
    \item \textbf{Añadimos `norma`}, que calcula la distancia del punto al origen usando la norma euclidiana.
    
    \item \textbf{Implementamos `producto\_interno`}, para calcular el producto interno entre la posición del punto y otro punto dado, además de visualizarlos juntos en la escena.
    
    \item \textbf{Desarrollamos `rotar`}, aplicando una matriz de rotación para modificar la posición del punto según el ángulo indicado y redibujar la escena.
    
    \item \textbf{Probamos todas las funciones en conjunto}:
    \begin{itemize}
        \item Creamos una escena con un punto en `(1,2)`.
        \item Dibujamos la escena inicial.
        \item Movimos el punto 2 unidades a la derecha y lo redibujamos.
        \item Simulamos un desplazamiento de 1 unidad hacia arriba.
        \item Calculamos la norma del vector posición.
        \item Calculamos el producto interno con `(3,4)`.
        \item Rotamos el punto 90° y actualizamos la visualización.
    \end{itemize}
\end{enumerate}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{informe/f1.jpg}
    \caption{Desplazamiento de un punto dentro de la circunferencia. En esta imagen se muestra cómo el punto se desplaza dentro de la circunferencia en diferentes direcciones. El desplazamiento se realiza mediante la función `desplazar\_puntos`, que ajusta las coordenadas del punto y lo mueve a una nueva posición en el espacio.}
    \label{fig:desplazamiento}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{f3.png}
    \caption{Cálculo de la norma del vector. Aquí se ilustra la distancia del punto al origen, calculada con la función `norma`. La norma representa la magnitud del vector de posición y nos indica qué tan lejos está el punto del centro de la circunferencia.}
    \label{fig:norma}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{f4.png}
    \caption{Cálculo del producto interno. Esta figura muestra cómo se calcula el producto interno entre dos puntos en el plano. La función `producto\_interno` multiplica las coordenadas de ambos puntos y permite analizar su alineación y relación geométrica.}
    \label{fig:producto_interno}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{f5.png}
    \caption{Rotación del punto alrededor del origen. En esta imagen se observa cómo el punto gira en torno al origen aplicando una transformación con la función `rotar`. Se usa una matriz de rotación para modificar sus coordenadas y cambiar su orientación en el espacio.}
    \label{fig:rotacion}
\end{figure}

\section{Conclusión}\label{s:4}
Se pudo observar, mediante el uso de funciones vectoriales y la implementación de gráficos con \texttt{matplotlib}, las operaciones fundamentales aplicadas al punto dentro de la circunferencia: desplazamiento, cálculo de norma, producto interno y rotación. Estas operaciones permiten analizar la transformación de un punto en un espacio bidimensional y facilitan la comprensión de conceptos geométricos y matemáticos aplicados.

\end{document}
