\documentclass[a4paper, 10pt]{article}
\hyphenpenalty=8000
\textwidth=125mm
\textheight=185mm

\renewcommand{\abstractname}{Resumen}

\usepackage{graphicx}
%this package is flexible for image insertion
%
\usepackage{alltt}
%this package is suitable for the description of algorithms and computer programs
%
\usepackage{amsmath}
%this package draws mathematical symbols smoothly
%
\usepackage[hidelinks, pdftex]{hyperref}
%this package produces hypertext links in the document

\pagenumbering{arabic}
\setcounter{page}{1}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\newcommand{\doi}[1]{\href{https://doi.org/#1}{\texttt{https://doi.org/#1}}}

\begin{document}

\begin{center}
\LARGE
\textbf{Orientación de un Brazo Robotico}\\
\small
\textbf {Luis Correa, Valeria Márquez, Juan Orozco}\\

\end{center}

\begin{abstract}
El siguiente trabajo nos permite conocer mas a fondo sobre la cinemática de un robot, es decir, como calculamos la posición y orientación en base a las posiciones articulares que este puede llegar a tener, de manera que podamos analizar los movimientos del robot en un plano 2D o mas conocido como plano bidimensional.\\

\textbf{Palabras Claves:} plano 2D, robot, orientación, articulaciones, movimientos.

\end{abstract}

\nocite{2009ProcDETAp}

\section{Introducción}\label{s:1}
Gracias a los avances vemos que los robots son cada vez más complejos, incorporando elementos como cámaras o sensores para el movimiento. De los primeros robots manipuladores se ha pasado a los sistemas mas avanzados siendo ejemplo de ello la inteligencia artificial. Los robots, hoy en día, son capaces de realizar acciones cada vez más sensibles con precisiones de movimiento extraordinarios.

La cinemática de un robot planar estudia la relación matemática entre las posiciones articulares y la posición y orientación del efector final del robot. En un robot planar, la cinemática directa calcula la posición y orientación del efector final a partir de las posiciones articulares, mientras que la cinemática inversa determina las posiciones articulares necesarias para alcanzar una posición y orientación dadas del efector final.

A través del análisis de la cinemática de un robot planar, se busca comprender su comportamiento. Para ello, se emplearán herramientas matemáticas como matrices de transformación y representaciones gráficas que nos permiten la visualización de los resultados obtenidos.

\section{Objetivos}\label{s:2}

\begin{itemize}
\item Objetivo General
\begin{enumerate}
Analizar la cinemática de un robot planar para comprender su comportamiento y mejorar su precisión en el cálculo de posiciones y movimientos..
\end{enumerate}
\end{itemize}


\begin{itemize}
\item Objetivos Específicos
\begin{enumerate}
\item Comprender el modelo cinemático para determinar la posición y orientación del efector final a partir de las coordenadas articulares.
\item Formular la cinemática inversa para calcular los ángulos de las articulaciones en función de una posición deseada del efector.
\item Graficar de manera que podamos tener claro los diferentes movimientos y alcances del brazo robotico.
\end{enumerate}
\end{itemize}

\section{Descripción de la actividad}\label{s:3}
para realizar esta actividad se tomo en cuenta el ejemplo de un brazo de un robot que consta de cuatro estados para llegar a un punto final, en base a ello realizamos las diferentes gráficas que nos demuestran como el brazo Robotico fue pasando desde que se encontraba en el estado 0 hasta su estado final. Por otro lado realizamos un análisis sobre un brazo robótica cuyas extremidades miden 2 unidades cada una. El cual respondimos a la incógnita siguiente: Podría este brazo alcanzar cualquier objeto dentro de la cuadricula de 2 x 2?


\section{Gráficas}\label{s:4}

\includegraphics[width=13cm, height=8cm]{1.png}\\
\includegraphics[width=13cm, height=8cm]{2.png}\\
\includegraphics[width=13cm, height=8cm]{3.png}\\
\includegraphics[width=13cm, height=8cm]{4.png}\\
\includegraphics[width=13cm, height=8cm]{5.png}\\
\includegraphics[width=13cm, height=8cm]{6.png}\\
\includegraphics[width=13cm, height=8cm]{7.png}\\
\includegraphics[width=13cm, height=8cm]{8.png}\\
\includegraphics[width=13cm, height=8cm]{9.png}\\
\includegraphics[width=13cm, height=8cm]{10.png}\\
\includegraphics[width=13cm, height=8cm]{11.png}\\
\includegraphics[width=13cm, height=8cm]{12.png}\\
\includegraphics[width=13cm, height=8cm]{13.png}\\
\includegraphics[width=13cm, height=8cm]{14.png}\\
\includegraphics[width=13cm, height=8cm]{15.png}\\
\includegraphics[width=13cm, height=8cm]{16.png}\\
\includegraphics[width=13cm, height=8cm]{17.png}\\
\includegraphics[width=13cm, height=8cm]{18.png}\\
\includegraphics[width=13cm, height=8cm]{19.png}\\
\includegraphics[width=13cm, height=8cm]{20.png}\\
\includegraphics[width=13cm, height=8cm]{21.png}\\
\includegraphics[width=13cm, height=8cm]{22.png}\\
\includegraphics[width=13cm, height=8cm]{23.png}\\
\includegraphics[width=13cm, height=8cm]{24.png}\\
\includegraphics[width=13cm, height=8cm]{25.png}\\
\includegraphics[width=13cm, height=8cm]{26.png}\\
\includegraphics[width=13cm, height=8cm]{27.png}\\
\includegraphics[width=13cm, height=8cm]{28.png}\\
\includegraphics[width=13cm, height=8cm]{29.png}\\



\section{Análisis de cada gráfica}\label{s:5}
\begin{itemize}
\item Primera Gráfica 
\begin{enumerate}
\item Esta gráfica nos presenta el primer estado del brazo del robot donde se puede visualizar que el brazo esta completamente extendido de manera horizontal en el eje X y ubicado en los punto del plano (0,0) la base y (2,0) el efector final
\end{enumerate}
\end{itemize}

\begin{itemize}
\item Segunda Gráfica 
\begin{enumerate}
\item En esta gráfica se puede notar un pequeño cambio dirigiéndose hacia la parte superior derecha donde la base sigue estando en los puntos del plano (0,0) y el efector en los puntos (2, 0.5) es decir, hubo una rotación en la articulación base, levantando el brazo en un ángulo respecto al eje X.
\end{enumerate}
\end{itemize}

\begin{itemize}
\item Tercera Gráfica 
\begin{enumerate}
\item En esta gráfica permanece la base igual en los punto del plano (0,0) y el antebrazo continua en la escena anterior es decir con la inclinación con respecto a la base de 15 grados y a continuación realizamos una inclinación del brazo de -10 grados haciendo la similitud con un robot el cual ejecuta paso a paso las instrucciones para su movimiento y con esto llegamos al punto que queríamos respecto a la medida del ejemplo del profesor.
\end{enumerate}
\end{itemize}

\begin{itemize}
\item Cuarta Gráfica 
\begin{enumerate}
\item Esta gráfica representa el espacio donde se mueve un brazo robotico en un radio de 4, dado que cada extremidad mide 2 unidades, al sumarlas nos da un radio de 4 siendo así el espacio donde se puede mover el brazo robotico, este radio esta graficado de color azul y es el alcance máximo que puede llegar a tener. también podemos observar que la base esta ubicada en los puntos del plano (0,0), a partir de allí el brazo se mueve hacia un área determinada. El cuadro de color rojo representa una zona donde se pensaría que el brazo no tiene acceso reduciéndolo a la cuadricula 2x2 el cual usaremos para responder la siguiente pregunta:
Imagine un brazo robotico cuyas extremidades miden 2 unidades cada una. Podría este brazo alcanzar cualquier objeto dentro de la cuadricula de 2 x 2?
y la respuesta es si, ya que el brazo tiene una libertad en los ángulos, es decir, puede rotar 360 de grados el cual permite que ambas extremidades se muevan libremente alcanzando cualquier objeto dentro de esa cuadricula.
\end{enumerate}
\end{itemize}

\begin{itemize}
\item gráficas (5-29)
\begin{enumerate}
\item Estas gráficas representan los diferentes valores y ángulos que toman las extremidades y que demuestran que el brazo robotico puede llegar a tomar cualquier objeto dentro de la cuadricula 2x2.
\end{enumerate}
\end{itemize}


\section{Conclusión}\label{s:6}
En este trabajo, explicamos detalladamente la cinemática del brazo de un robot en una plano 2D o bidimensional, A través de los distintos ángulos que el brazo puede ejecutar. también hemos graficado los diferentes movimientos del brazo en el plano lo que nos proporciona una vista mas clara sobre su alcance. Las gráficas nos permiten observar las posiciones finales en cuanto a los diferentes ángulos de las articulaciones. Como aprendizaje hemos obtenido experiencia en el análisis bidimensional de robots planares a través de la ejecución de código python no solo en colab sino en otros estudios de programación como lo es visual studio code el cual presentaremos en la clase.

\end{document}
