\documentclass[a4paper, 10pt]{article}
\hyphenpenalty=8000
\textwidth=125mm
\textheight=185mm 

\renewcommand{\abstractname}{Resumen}


\usepackage{graphicx}
% Este paquete es flexible para la inserción de imágenes
\usepackage{alltt}
% Este paquete es adecuado para la descripción de algoritmos y programas de computadora
\usepackage{amsmath}
% Este paquete dibuja símbolos matemáticos suavemente
\usepackage[hidelinks, pdftex]{hyperref}
% Este paquete produce enlaces de hipertexto en el documento
\usepackage{listings}
\usepackage{xcolor}

\pagenumbering{arabic}
\setcounter{page}{1}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\newcommand{\doi}[1]{\href{https://doi.org/#1}{\texttt{https://doi.org/#1}}}

\lstset{
    language=Python,
    basicstyle=\ttfamily\small,
    keywordstyle=\color{blue},
    commentstyle=\color{gray},
    stringstyle=\color{red},
    showstringspaces=false,
    breaklines=true, 
    frame=single
}
    
\begin{document}

\begin{center}

\LARGE
\textbf{Cinemática De Un Robot Planar} \\ [6pt]
\small
\textbf{Sebastián Cotes, Yefferson González, Dayanna Montes}\\[6pt]
IES, INFOTEP Instituto Nacional de Formación Técnica Profesional "HVG"\\ [6pt] Humberto Velazquez Garcia \\ [6pt]

\end{center}

\begin{abstract}
Esta actividad de robótica permitió modelar y visualizar un robot planar de 2 grados de libertad, analizando su cinemática directa mediante transformaciones homogéneas y representando gráficamente diferentes configuraciones articulares. Demostramos que con brazos de 2 unidades cada uno, el robot puede alcanzar cualquier punto dentro de una cuadrícula 2x2.  \vskip 2mm
\end{abstract}

\section{Introducción}\label{s:1}
En el estudio de la robótica, los sistemas planares de dos grados de libertad representan uno de los modelos fundamentales para comprender los principios básicos de la cinemática de manipuladores. Este trabajo explora el análisis y visualización de un robot planar compuesto por dos eslabones de igual longitud (2 unidades cada uno), donde el primer eslabón está conectado a una base fija y el segundo al extremo del primero. 

\section{Objetivos}\label{s:2}
Los objetivos principales de esta actividad son:
\begin{itemize}
    \item Implementamos las ecuaciones de cinemática directa para un robot planar de 2 grados de libertad.
    \item Creamos funciones para representar gráficamente diferentes estados.
    \item Determinamos que con brazos de 2 unidades cada uno se puede alcanzar un plano de 2x2.
\end{itemize}


\section{Descripción de la actividad}\label{s:3}
En esta actividad, se estudió un robot planar de dos grados de libertad, compuesto por dos brazos articulados de longitudes l₁ = 2 unidades y l₂ = 2 unidades, ademas graficar 2 estados del robot planar\\[6pt]

\begin{enumerate}
    \item init(self, l1=2, l2=2): Constructor que inicializa el robot con sus parámetros básicos.
    \item cinematica\_directa(self, theta1, theta2): Calcula la posición (x,y) del extremo del robot.
    \item dibujar\_robot(self, theta1, theta2: Muestra gráficamente la configuración del robot.

\end{enumerate}


\subsection{Codificación}
Se utilizaron varias librerías para realizar esta actividad. Solo se proporcionará la codificación realizada por los participantes, mas no el proporcionado por la institución.\\[6pt]

\begin{lstlisting}[language=Python, caption=Función para dibujar un brazo mecanico con 2 grados de libertad]
def dibujar_brazo_mecanico1(theta1, l1, l2):
  """Función para dibujar un brazo mecanico con 2 grados de libertad.

  Parametros:
    theta1: Angulo de la primera articulacion en radianes.
    l1: Longitud del primer extremo
    l2: Longitud del segundo extremo
  """

  #Codigo por mi
  x1 = l1 * np.cos(theta1)
  y1 = l1 * np.sin(theta1)
  x2 = x1 + l2 * np.cos(theta1)
  y2 = y1 * np.sin(theta1)

  plt.figure(figsize=(6, 6))
  plt.plot([0, x1], [0, y1], 'b-', linewidth=5)  # First link
  plt.plot([x1, x2], [y1, y2], 'b-', linewidth=5)  # Second link
  plt.plot(0, 0, 'ro', markersize=10)  # Base
  plt.plot(x2, y2, 'go', markersize=10)  # End-effector

  # Se dibujan los límites y los labels
  plt.xlim([-l1 - l2, l1 + l2])
  plt.ylim([-l1 - l2, l1 + l2])
  plt.xlabel('X')
  plt.ylabel('Y')
  plt.title('Brazo robótico')
  plt.grid(True)
  plt.show()
\end{lstlisting}
\begin{lstlisting}[language=Python, caption= Primer estado solo movimiento del brazo.]
"""
Se definen parámetros:
    theta1: Ángulo de la primera articulación en 15° (convertido a radianes)
    l1: Longitud del primer brazo (2 unidades)
    l2: Longitud del segundo brazo (2 unidades)
"""
theta1 = np.deg2rad(15)  # 45 grados
#theta2 = np.deg2rad(0)  # 0 grados
l1 = 2
l2 = 2
dibujar_brazo_mecanico1(theta1, l1, l2)
  
\end{lstlisting}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{PNG/descarga (3).png}
    \caption{\textbf{Primer estado, solo movimiento del brazo \\[6pt]}}
\end{figure}
\newpage
\begin{lstlisting}[language=Python, caption= Segundo estado movimiento del antebrazo y brazo.]
"""
Se definen parámetros:
    theta1: Ángulo de la primera articulación en 45° (convertido a radianes)
    theta2: Ángulo de la segunda articulación en -30° (convertido a radianes)
    l1: Longitud del primer brazo (2 unidades)
    l2: Longitud del segundo brazo (2 unidades)
"""
theta1 = np.deg2rad(45)
theta2 = np.deg2rad(-30)
l1 = 2
l2 = 2
dibujar_brazo_mecanico(theta1, theta2, l1, l2)
\end{lstlisting}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{PNG/descarga (4).png}
    \caption{\textbf{Segundo estado, movimiento del antebrazo y brazo}}
\end{figure}   
\newpage
\subsection{Podría este brazo alcanzar cualquier objeto dentro de la cuadricula de 2 x 2?}
Se realizaron diferentes pruebas del alcance dentro de su largo total en diferentes puntos. El punto Morado representa el punto que queremos alcanzar en ubicación (-1, 1).
\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{PNG/descarga (5).png}
    \caption{\textbf{Representación del brazo robótico alcanzando el punto (-1,1)}}
\end{figure} 

Según investigaciones que realizamos, el alcance máximo de un robot planar esta dada por la suma de las longitudes de sus brazos, en este caso 2+2=4 unidades.


La cuadrícula que nos piden alcanzar los puntos es de 2x2 por lógica es evidente que puede alcanzar cada punto, pero matemáticamente se puede comprobar sacando la diagonal del plano, quedaría \sqrt{2^2 + 2^2} = \sqrt{8} = 2.83

2.83 unidades, que es menor que 4, por ende si alcanza todos los puntos del plano 2x2 ya que el radio del robot es de 4.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{PNG/descarga (6).png}
    \caption{\textbf{Representación de la cuadrícula 2x2 en forma de cuadrado y el radio de alcance de los brazos del robot que es igual a 4}}
\end{figure} 

\newpage
\section{Conclusión}
El análisis del robot planar de 2 grados de libertad ha permitido comprender fundamentalmente los principios de la cinemática directa en sistemas robóticos simples. Mediante el modelado matemático y la visualización gráfica, hemos demostrado que con brazos de 2 unidades cada uno, el robot puede alcanzar cualquier punto dentro de una cuadrícula 2×2, ya que su alcance máximo (4 unidades) supera ampliamente la diagonal máxima de dicha cuadrícula (2.83 unidades). Las funciones implementadas no solo facilitan el cálculo preciso de posiciones mediante transformaciones homogéneas, sino que también ofrecen una representación visual intuitiva del espacio de trabajo y las configuraciones articulares. 
\bibliographystyle{NAplain}


\end{document}