\documentclass{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{float}

\title{Análisis de vectores y movimientos}
\author{Juan Camilo, Nayelis Orozco, Diego Mazzilli}
\date{\today}

\begin{document}

\maketitle

\section{Introducción}
En el estudio de los sistemas dinámicos y la geometría computacional, el análisis de vectores y su interacción con el espacio es fundamental. Este informe documenta el desarrollo y análisis de una simulación implementada en Python que permite visualizar y manipular un punto en un sistema cartesiano dentro de un círculo. La simulación se basa en conceptos matemáticos como el producto escalar, la norma vectorial y las transformaciones rotacionales, permitiendo estudiar el comportamiento del punto bajo diferentes operaciones matemáticas y movimientos.

El objetivo de este trabajo es explorar la aplicación de conceptos de álgebra lineal y geometría computacional mediante herramientas de programación, facilitando la comprensión visual de estos principios matemáticos a través de gráficos dinámicos.

\section{Objetivos}
\subsection{Objetivo General}
Analizar el comportamiento de un punto en un sistema de coordenadas cartesianas mediante operaciones vectoriales, utilizando Python para su visualización y simulación.

\subsection{Objetivos Específicos}
\begin{itemize}
    \item Implementar una simulación computacional en Python que represente el movimiento y transformación de un punto dentro de un círculo.
    \item Aplicar operaciones matemáticas como producto escalar, norma y rotación para analizar su efecto en el punto simulado.
    \item Representar gráficamente los resultados obtenidos para visualizar y comprender mejor la evolución del sistema.
\end{itemize}

\section{Descripción General del Código}
El código desarrollado implementa una clase llamada \texttt{Escena}, la cual gestiona la simulación del punto dentro del círculo y su interacción con el espacio mediante diferentes operaciones matemáticas y gráficas. Sus principales características incluyen:
\begin{itemize}
    \item Creación de un sistema de coordenadas con un círculo y un punto.
    \item Modificación de parámetros como tamaño, color del círculo y posición del punto.
    \item Implementación de desplazamientos en diferentes direcciones (arriba, abajo, izquierda, derecha).
    \item Cálculo y visualización del producto escalar en diferentes momentos de la simulación.
    \item Evaluación de la norma del punto y su evolución a lo largo del experimento.
    \item Aplicación de rotaciones mediante matrices de transformación.
\end{itemize}

\section{Resultados y Análisis}

\subsection{Simulación del Movimiento del Punto}
La simulación inicia con el punto dentro del círculo y se analiza su desplazamiento en dirección horizontal. Durante cinco iteraciones, la posición del punto cambia y se registra su trayectoria. Esto permite observar cómo los desplazamientos afectan la ubicación relativa del punto en el espacio.

\subsection{Calculo del Producto Escalar}
El producto escalar entre el punto y un vector de referencia ($\mathbf{v} = (1,0)$) se calcula en diferentes instantes de la simulación. La Figura \ref{fig:producto_escalar} muestra cómo este valor varía a medida que el punto se mueve, lo que refleja su alineación con el vector de referencia.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{producto escalar.png}
    \caption{Variación del Producto Escalar en función del movimiento.}
    \label{fig:producto_escalar}
\end{figure}

\subsection{Calculo de la Norma}
La norma del vector asociado al punto representa su distancia al origen. En la Figura \ref{fig:norma}, se observa cómo este valor cambia en función de los desplazamientos, permitiendo evaluar la estabilidad del sistema y la coherencia del movimiento dentro del círculo.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{norma.png}
    \caption{Evolución de la Norma del Punto en el sistema de coordenadas.}
    \label{fig:norma}
\end{figure}

\subsection{Producto Interno}
El producto interno en un espacio bidimensional es equivalente al producto escalar. En la Figura \ref{fig:producto_interno}, se comparan los resultados obtenidos, lo que permite validar la consistencia matemática de la simulación.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{producto interno.png}
    \caption{Comportamiento del Producto Interno en función del tiempo.}
    \label{fig:producto_interno}
\end{figure}

\subsection{Rotación del Punto}
La transformación rotacional se implementa mediante una matriz de rotación, con un ángulo de 45 grados aplicado al punto. En la Figura \ref{fig:rotacion}, se visualiza la nueva posición del punto después de la rotación, lo que confirma la correcta implementación de la transformación matemática.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{rotacion.png}
    \caption{Posición del punto tras una rotación de 45 grados.}
    \label{fig:rotacion}
\end{figure}

\section{Conclusiones}
El desarrollo de esta simulación permitió analizar de manera práctica la interacción de un punto con un sistema de coordenadas cartesianas mediante operaciones matemáticas clave como el producto escalar, la norma y las transformaciones rotacionales. La implementación en Python demostró ser una herramienta eficaz para la visualización y el estudio de estos conceptos.

Se observó que la evolución del producto escalar depende directamente de la alineación del punto con el vector de referencia, mientras que la norma varía conforme el punto se desplaza. Además, la rotación aplicada confirmó el correcto uso de matrices de transformación en sistemas bidimensionales.

Estos resultados pueden extenderse a simulaciones más complejas en áreas como la física computacional, gráficos por computadora y análisis de trayectorias en robótica, mostrando el potencial del uso de Python en la enseñanza y aplicación de conceptos matemáticos avanzados.

\end{document}
