\documentclass[a4paper, 10pt]{article}
\hyphenpenalty=8000
\textwidth=125mm
\textheight=185mm

\usepackage{graphicx}
%this package is flexible for image insertion
%
\usepackage{alltt}
%this package is suitable for the description of algorithms and computer programs
%
\usepackage{amsmath}
%this package draws mathematical symbols smoothly
%
\usepackage[hidelinks, pdftex]{hyperref}
%this package produces hypertext links in the document

\pagenumbering{arabic}
\setcounter{page}{1}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\newcommand{\doi}[1]{\href{https://doi.org/#1}{\texttt{https://doi.org/#1}}}

\begin{document}

\begin{center}
Nonlinear Analysis: Modelling and Control, Vol. vv, No. nn, YYYY\\
\copyright\ Vilnius University\\[24pt]
\LARGE
\textbf{Title of your article}\footnote{This research was supported by grant No.\ xxxx.}\\[6pt]
\small
\textbf {andres cervantes, luis picon, camila rosales}\\[6pt]
Institution(s) of author(s), address(es) \\ author@somewhere.host\\[6pt]
Received: date\quad/\quad
Revised: date\quad/\quad
Publised online: data
\end{center}

\begin{abstract}
\section{Resumen}
En este proyecto, se desarrolla una simulación utilizando el leguaje de programación Python , que permite utilizar la librería pygame que nos proporciona una forma visualizar un vector de rotacion dentro de un círculo, observando simultáneamenterotacion masiva, dezplazamiento masivo, y transformacion masiva . 


\end{abstract}

\nocite{2009ProcDETAp}

\section{Introduccion}\label{s:2}
El trabajo con rotacion  vectores en el espacio 2D es fundamental para diversas áreas en el concepto clave rotacion masiva es  una transformación lineal que gira un vector en un espacio alrededor de un punto o eje.  el uso de desplazamiento masivo nos indica que mueve los puntos en una misma direccion.
el uso de Transformaciones masivas es cuando tratamos de escalar un vector y se combinaa la rotacion y el desplazamiento de un vector.

\section{objetivos}\label{s:3}
	1.	Visualizar operaciones vectoriales como el producto rotacion masiva, delplazamiento masivo, transformacion masiva
	2.	Implementar en el calculo dado que rotacion esta dando el vector en el espacio 2D utilizando tuplas de rotacion.
	3.	Proporcionar una interfaz interactiva donde el usuario pueda ver y manipular el ángulo de rotación y observar los cambios en los vectores teniedo en cuenta si la formula dada es la correcta.

\section{graficos}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{image.jpg}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}



utilizando la cordenadas (4, (-8)) co un vctor escalar de 10 sabemos la nueva posicion del punto dereferencia vectorial quedara como [360,160] pero creando rotaciones con los angulos [(45°, X), (23°, Y), (23°, X),(60°, Y)], y usando tambien los dezplazaminto y transformacion ese vector varia



\textbf{CONCLUSION}

En este proyecto se logró crear una simulación visual e interactiva que facilite la comprensión de conceptos matemáticos fundamentales en el trabajo con vectores en el espacio 2D; en los resultados obtenidos, se verificó que el cálculo del vector masivo, dezplazamiento masivo, y transformasion masiva son herramientas útiles para describir la relación entre vectores en un plano. 


\end{document}
