\documentclass[a4paper, 10pt]{article}
\hyphenpenalty=8000
\textwidth=125mm
\textheight=185mm

\renewcommand{\abstractname}{Resumen}

\usepackage{graphicx}
%this package is flexible for image insertion
%
\usepackage{alltt}
%this package is suitable for the description of algorithms and computer programs
%
\usepackage{amsmath}
%this package draws mathematical symbols smoothly
%
\usepackage[hidelinks, pdftex]{hyperref}
%this package produces hypertext links in the document

\pagenumbering{arabic}
\setcounter{page}{1}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\newcommand{\doi}[1]{\href{https://doi.org/#1}{\texttt{https://doi.org/#1}}}

\begin{document}

\begin{center}
\LARGE
\textbf{Desarrollo y Simulación de una Escena 2D}\\
\small
\textbf {Luis Correa, Valeria Márquez, Maily Silva}\\

\end{center}

\begin{abstract}
Esta actividad se basa en la creación de una escena la cual será diseñada en 2D. Incluyendo una circunferencia y añadiendo un punto en cualquier ubicación. Para ello, se incluyeron funciones la cual nos permite visualizar de manera clara los diferentes cambios que esta puede tener, dichas funciones incluyen variables para crear la escena, cambiarla o incluir diferentes desplazamientos y simulaciones del punto.\\

\textbf{Palabras Claves:} escena 2D, animación, simulación, desplazamiento, circunferencia.

\end{abstract}

\nocite{2009ProcDETAp}

\section{Introducción}\label{s:1}
El diseño de una escena en 2D es importante en los diferentes campos para detallar su estructura de manera que se pueda tener una visualización clara y eficiente mejorando la comprensión de los distintos sucesos. Su propósito como tal es aplicar los diferentes conceptos en base a la programación orientada a objetos y obtener una visualización mediante una gráfica que nos permita ejecutar una escena compuesta por una circunferencia y un punto con cualquier coordenada. La cual, incluimos funciones específicas para su proceso, tales como su creación, su modificación y la simulación de desplazamiento del punto dentro de la circunferencia.

\section{Objetivos}\label{s:2}

\begin{itemize}
\item Objetivo General
\begin{enumerate}
Desarrollar una clase en Python que permita la creación, modificación y simulación de una escena 2D, utilizando programación orientada a objetos y herramientas de visualización gráfica para representar y simular el punto dentro de la escena.
\end{enumerate}
\end{itemize}


\begin{itemize}
\item Objetivos Específicos
\begin{enumerate}
\item Implementar una clase Escena en Python que permita la creación de una escena 2D.
\item Proporcionar métodos para modificar y visualizar la escena.
\item Incorporar funcionalidad para mover el punto dentro de la escena.
\item Implementar una simulación animada del movimiento del punto.
\end{enumerate}
\end{itemize}

\section{Descripción de la actividad}\label{s:3}
para realizar esta actividad lo primero que hicimos es crear una clase a la que llamaremos “Escena”, dentro del cual incluye una circunferencia y un punto añadido sobre ella. Después, se creo una variedad de funciones formuladas en operaciones vectoriales y que al final nos permita visualizar la escena y sus diferentes funciones de manera clara.
Las funciones que añadimos son:


\begin{itemize}
\item Crear-escena: Permite instanciar un objeto de la clase Escena con una circunferencia de tamaño y color específicos. Se añadirá un punto superpuesto a la circunferencia.

\item Cambiar-escena: Permite modificar los atributos de la escena, como el tamaño, el color de la circunferencia y la posición del punto.

\item Dibujar-escena: Genera una representación gráfica de la escena mostrando la circunferencia y el punto en su posición actual.

\item Desplazar puntos: Realiza el desplazamiento del punto en una dirección específica (derecha, izquierda, arriba o abajo) mediante operaciones vectoriales.

\item Simular: Recibe como parámetros una velocidad y una dirección.También genera una animación que muestra el desplazamiento progresivo del punto dentro de la escena.
\end{itemize}
\section{Gráficas}\label{s:4}

\includegraphics[width=13cm, height=8cm]{1.png}\\
\includegraphics[width=13cm, height=8cm]{2.png}\\
\includegraphics[width=13cm, height=8cm]{3.png}\\
\includegraphics[width=13cm, height=8cm]{4.png}\\
\includegraphics[width=13cm, height=8cm]{5.png}\\
\includegraphics[width=13cm, height=8cm]{6.png}\\
\includegraphics[width=13cm, height=8cm]{simulación.png}\\

\section{Análisis de cada gráfica}\label{s:5}
\begin{itemize}
\item Primera Gráfica 
\begin{enumerate}
\item La circunferencia tiene un color verde claro y un radio aproximado de 5, por otro lado el punto azul está ubicado en la parte superior derecha específicamente en las coordenadas (2,2). Esta imagen representa la escena inicial creada con un radio definido y el punto en una posición distinta del centro. Esta escena ha sido generada con crear-escena con una configuración inicial.
\end{enumerate}
\end{itemize}

\begin{itemize}
\item Segunda Gráfica 
\begin{enumerate}
\item Se realizó un cambio de escena mediante cambiar-escena, modificando el color y el radio. El punto se encuentra más lejos del centro, lo que indica una configuración diferente con coordenadas (-2,-2). La circunferencia tiene un color amarillo y un radio mayor que en la primera gráfica y el punto azul está desplazado hacia la parte inferior izquierda.
\end{enumerate}
\end{itemize}

\begin{itemize}
\item Tercera Gráfica 
\begin{enumerate}
\item En esta gráfica podemos visualizar un desplazamiento a partir de la segunda gráfica con coordenadas (-2,-2) hacía las coordenadas (0,-2), visualizando de esta manera un desplazamiento con 2 pasos hacia la derecha.
\end{enumerate}
\end{itemize}

\begin{itemize}
\item Cuarta Gráfica 
\begin{enumerate}
\item Esta escena tiene un desplazamiento 3 pasos hacía arriba a partir del tercer gráfico con coordenadas (0,-2), visualizando de manera clara el desplazamiento y quedando fijo en las coordenadas (0,1). su circunferencia es de color amarillo con un punto azul superpuesto y con el mismo radio que las demás gráficas a partir de la segunda gráfica.
\end{enumerate}
\end{itemize}

\begin{itemize}
\item Quinta Gráfica 
\begin{enumerate}
\item En esta gráfica también podemos observar un desplazamiento pero en sentido contrario que la cuarta gráfica con coordenadas (0,1) de este modo tiene un desplazamiento de 1 paso hacía abajo quedando asi en las coordenadas(0.0).
\end{enumerate}
\end{itemize}

\begin{itemize}
\item Sexta Gráfica 
\begin{enumerate}
\item Podemos visualizar claramente un desplazamiento de 3 pasos hacía la izquierda a partir de las coordenadas de la quinta gráfica con coordenadas ((0,0) y quedando así en las coordenadas (-3,0).
\end{enumerate}
\end{itemize}

\begin{itemize}
\item séptima - Gráfica de la Simulación
\begin{enumerate}
\item La imagen representa un estado intermedio de la simulación donde el punto azul se desplaza hacia la derecha dentro de la circunferencia amarilla. Según el código escena.simular(velocidad=0.2, dirección='derecha', pasos=10), el punto debería moverse 10 unidades en total, el punto seguirá desplazándose en el eje (X) positivo hasta completar los 10 pasos, posiblemente llegando cerca del borde derecho de la circunferencia.
\end{enumerate}
\end{itemize}

\section{Conclusión}\label{s:6}
En este trabajo, hemos desarrollado una clase Escena que permite la representación y manipulación de una escena 2D con una circunferencia de fondo y un punto superpuesto. A través de funciones como crear-escena, cambiar-escena, dibujar-escena, desplazar-puntos y simular, hemos implementado operaciones vectoriales para modificar la posición del punto y generar animaciones dinámicas.
El uso de operaciones vectoriales ha facilitado la manipulación del punto dentro de la escena, proporcionando una base matemática sólida para el desplazamiento y la simulación del movimiento. Además, la capacidad de cambiar los parámetros de la escena permite una flexibilidad en la 

\end{document}
